# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_r-mutex=1.0.1=anacondar_1
atk-1.0=2.38.0=h1d18e73_1
bedtools=2.31.0=h6372da2_2
biopython=1.81=py310h90acd4f_0
blast=2.14.1=pl5321h91c44f7_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_9
brotli-bin=1.0.9=hb7f2c08_9
brotli-python=1.0.9=py310h7a76584_9
bwidget=1.9.14=h694c41f_1
bzip2=1.0.8=h0d85af4_4
c-ares=1.19.1=h0dc2134_0
ca-certificates=2023.7.22=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h904041c_1014
cctools_osx-64=973.0.1=hcc6d90d_13
cd-hit=4.8.1=h0100bc9_9
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
clang=14.0.6=h694c41f_1
clang-14=14.0.6=default_hdb78580_1
clang_osx-64=14.0.6=h3113cd8_6
clangxx=14.0.6=default_hdb78580_1
clangxx_osx-64=14.0.6=h6f97653_6
click=8.1.7=unix_pyh707e725_0
clustalw=2.1=h85dcccf_9
colorama=0.4.6=pyhd8ed1ab_0
compiler-rt=14.0.6=h613da45_0
compiler-rt_osx-64=14.0.6=hab78ec2_0
conda=23.7.3=py310h2ec42d9_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.1.0=py310h88cfcbd_0
cryptography=39.0.0=py310h23bb4e6_0
curl=7.88.1=h6c40b1e_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dill=0.3.7=pyhd8ed1ab_0
drmaa=0.7.9=py_1000
emboss=6.6.0=h6debe1e_0
entrez-direct=16.2=h193322a_1
expat=2.5.0=hf0c8a7f_1
fmt=9.1.0=hb8565cd_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py310h6729b98_0
freetype=2.12.1=h3f81eb7_1
fribidi=1.0.10=hbcb3906_0
gdk-pixbuf=2.42.8=h3648f77_1
genometools-genometools=1.6.2=py310h9877138_3
gettext=0.21.1=h8a4c099_0
gfortran_impl_osx-64=11.3.0=h29cdc64_28
gfortran_osx-64=11.3.0=h18f7dce_1
giflib=5.2.1=hb7f2c08_3
gmp=6.1.2=h0a44026_1000
graphite2=1.3.13=h2e338ed_1001
graphviz=2.50.0=ha5baa68_3
gsl=2.7=h93259b0_0
gtk2=2.24.33=h7c1209e_2
gts=0.7.6=hccb3bdf_2
h5py=3.9.0=nompi_py310h7cc7fcd_100
harfbuzz=6.0.0=h08f8713_0
hdf5=1.14.0=nompi_h058c35b_103
hmmer=3.3.2=h7133b54_4
htslib=1.17=h567f53e_1
icu=70.1=h96cf925_0
idna=3.4=pyhd8ed1ab_0
isa-l=2.30.0=h0d85af4_4
isl=0.22.1=hb1e8313_2
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
kiwisolver=1.4.5=py310h88cfcbd_0
krb5=1.19.4=hdba6334_0
lcms2=2.14=h90f4b2a_0
ld64_osx-64=609=hfd63004_13
lerc=4.0.0=hb486fe8_0
libaec=1.0.6=hf0c8a7f_1
libarchive=3.5.2=hde4784d_3
libblas=3.9.0=17_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_9
libbrotlidec=1.0.9=hb7f2c08_9
libbrotlienc=1.0.9=hb7f2c08_9
libcblas=3.9.0=17_osx64_openblas
libclang-cpp14=14.0.6=default_hdb78580_1
libcurl=7.88.1=ha585b31_0
libcxx=16.0.6=hd57cbcb_0
libdb=6.2.32=he49afe7_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=haf1e3a3_1
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgd=2.3.3=h1e214de_3
libgfortran=5.0.0=12_3_0_h97931a8_1
libgfortran-devel_osx-64=11.3.0=h824d247_32
libgfortran5=12.3.0=hbd3c1fe_1
libglib=2.74.1=h3ba3332_0
libiconv=1.17=hac89ed1_0
libidn2=2.3.4=hb7f2c08_0
liblapack=3.9.0=17_osx64_openblas
libllvm14=14.0.6=hc8e404f_4
libmamba=0.24.0=h2d3d89a_1
libmambapy=0.24.0=py310hdd39e55_1
libnghttp2=1.51.0=h0dd9d14_0
libopenblas=0.3.23=openmp_h429af6e_0
libpng=1.6.39=ha978bb4_0
librsvg=2.54.4=h3d48ba6_0
libsolv=0.7.24=h7d26f99_3
libsqlite=3.43.0=h58db7d2_0
libssh2=1.10.0=h7535e13_3
libtiff=4.4.0=h6268bbc_5
libtool=2.4.7=hf0c8a7f_0
libunistring=0.9.10=h0d85af4_0
libwebp=1.2.4=hfa4350a_0
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libxml2=2.9.14=hea49891_4
libxslt=1.1.35=heaa0ce8_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=16.0.6=hff08bdf_0
llvm-tools=14.0.6=hc8e404f_4
ltr_retriever=2.9.4=hdfd78af_0
lz4-c=1.9.4=hf0c8a7f_0
lzo=2.10=haf1e3a3_1000
mafft=7.520=h2413b67_2
make=4.3=h22f3db7_1
mamba=0.24.0=py310h795411f_1
matplotlib=3.7.2=py310h2ec42d9_0
matplotlib-base=3.7.2=py310h475a17b_0
mpc=1.1.0=h4160ff4_1006
mpfr=4.0.2=h44b798e_0
multiprocess=0.70.15=py310h6729b98_0
munkres=1.1.4=pyh9f0ad1d_0
muscle=3.8.1551=hb280591_6
ncbi-vdb=2.11.0=h589c0e0_1
ncurses=6.4=hf0c8a7f_0
nettle=3.3=0
nseg=1.0.1=h2413b67_4
numpy=1.25.2=py310h7451ae0_0
openjpeg=2.5.0=h5d0d7b0_1
openssl=1.1.1w=h8a1eda9_0
packaging=23.1=pyhd8ed1ab_0
paml=4.10.6=h2413b67_2
pandas=2.1.0=py310h5262a37_0
pango=1.50.14=hbd9bf65_0
pbzip2=1.1.13=h9d27c22_1
pcre=8.45=he49afe7_0
pcre2=10.37=h3f55489_1
perl=5.26.2=hbcb3906_1008
perl-aceperl=1.92=pl526_2
perl-algorithm-diff=1.1903=pl526_2
perl-algorithm-munkres=0.08=pl526_1
perl-apache-test=1.40=pl526_1
perl-app-cpanminus=1.7044=pl526_1
perl-appconfig=1.71=pl526_1
perl-archive-tar=2.32=pl526_0
perl-array-compare=3.0.1=pl526_1
perl-autoloader=5.74=pl526_2
perl-base=2.23=pl526_1
perl-bio-asn1-entrezgene=1.73=pl5262hdfd78af_2
perl-bio-coordinate=1.007001=pl5262hdfd78af_2
perl-bio-featureio=1.6.905=pl5262hdfd78af_3
perl-bio-phylo=0.58=pl5262hdfd78af_3
perl-bio-samtools=1.43=pl526h1341992_1
perl-bio-tools-phylo-paml=1.7.3=pl5262hdfd78af_2
perl-bio-tools-run-alignment-clustalw=1.7.4=pl5262hdfd78af_2
perl-bioperl=1.7.2=pl526_10
perl-bioperl-core=1.007002=pl5262hdfd78af_3
perl-bioperl-run=1.007002=pl5262hdfd78af_5
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-cache-cache=1.08=pl526_0
perl-capture-tiny=0.48=pl526_0
perl-carp=1.38=pl526_3
perl-cgi=4.44=pl526h1de35cc_1
perl-class-data-inheritable=0.08=pl526_1
perl-class-inspector=1.34=pl526_0
perl-class-load=0.25=pl526_0
perl-class-load-xs=0.10=pl526h04f5b5a_2
perl-class-method-modifiers=2.12=pl526_0
perl-clone=0.42=pl526h01d97ff_0
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526h6de7cb9_0
perl-compress-raw-zlib=2.087=pl526h770b8ee_0
perl-constant=1.33=pl526_1
perl-convert-binary-c=0.78=pl526h04f5b5a_3
perl-convert-binhex=1.125=pl526_1
perl-crypt-rc4=2.02=pl526_1
perl-data-dumper=2.173=pl526_0
perl-data-optlist=0.110=pl526_2
perl-data-stag=0.14=pl526_1
perl-date-format=2.30=pl526_2
perl-db-file=1.855=pl526h0b31af3_0
perl-dbd-sqlite=1.64=pl526h01d97ff_0
perl-dbi=1.642=pl526_0
perl-devel-globaldestruction=0.14=pl526_0
perl-devel-overloadinfo=0.005=pl526_0
perl-devel-stacktrace=2.04=pl526_0
perl-digest-hmac=1.03=pl526_3
perl-digest-md5=2.55=pl526_0
perl-digest-perl-md5=1.9=pl526_1
perl-digest-sha1=2.13=pl526h04f5b5a_1
perl-dist-checkconflicts=0.11=pl526_2
perl-dynaloader=1.25=pl526_1
perl-email-date-format=1.005=pl526_2
perl-encode=2.88=pl526_1
perl-encode-locale=1.05=pl526_6
perl-error=0.17027=pl526_1
perl-eval-closure=0.14=pl526h04f5b5a_4
perl-exception-class=1.44=pl526_0
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-file-listing=6.04=pl526_1
perl-file-path=2.16=pl526_0
perl-file-slurp-tiny=0.004=pl526_1
perl-file-sort=1.01=pl526_2
perl-file-temp=0.2304=pl526_2
perl-file-which=1.23=pl526_0
perl-font-afm=1.20=pl526_2
perl-font-ttf=1.06=pl526_0
perl-gd=2.68=pl526he941832_0
perl-getopt-long=2.50=pl526_1
perl-graph=0.9704=pl526_1
perl-graphviz=2.24=pl526h734ff71_0
perl-html-element-extended=1.18=pl526_1
perl-html-entities-numbered=0.04=pl526_1
perl-html-formatter=2.16=pl526_0
perl-html-parser=3.72=pl526h04f5b5a_5
perl-html-tableextract=2.13=pl526_2
perl-html-tagset=3.20=pl526_3
perl-html-tidy=1.60=pl526_0
perl-html-tree=5.07=pl526_1
perl-html-treebuilder-xpath=0.14=pl526_1
perl-http-cookies=6.04=pl526_0
perl-http-daemon=6.01=pl526_1
perl-http-date=6.02=pl526_3
perl-http-message=6.18=pl526_0
perl-http-negotiate=6.01=pl526_3
perl-image-info=1.38=pl526_1
perl-image-size=3.300=pl526_2
perl-io-compress=2.087=pl526h6de7cb9_0
perl-io-html=1.001=pl526_2
perl-io-sessiondata=1.03=pl526_1
perl-io-socket-ssl=2.066=pl526_0
perl-io-string=1.08=pl526_3
perl-io-stringy=2.111=pl526_1
perl-io-tty=1.12=pl526_1
perl-io-zlib=1.10=pl526_2
perl-ipc-run=20180523.0=pl526_0
perl-ipc-sharelite=0.17=pl526h04f5b5a_1
perl-jcode=2.07=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h04f5b5a_3
perl-lib=0.63=pl526_1
perl-libwww-perl=6.39=pl526_0
perl-libxml-perl=0.08=pl526_2
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-lwp-mediatypes=6.04=pl526_0
perl-lwp-protocol-https=6.07=pl526_4
perl-lwp-simple=6.15=pl526h470a237_4
perl-mailtools=2.21=pl526_0
perl-math-cdf=0.1=pl526h1de35cc_5
perl-math-derivative=1.01=pl526_0
perl-math-random=0.72=pl526h1de35cc_2
perl-math-spline=0.02=pl526_2
perl-mime-base64=3.15=pl526_1
perl-mime-lite=3.030=pl526_1
perl-mime-tools=5.508=pl526_1
perl-mime-types=2.17=pl526_0
perl-mldbm=2.05=pl526_1
perl-module-implementation=0.09=pl526_2
perl-module-runtime=0.016=pl526_1
perl-module-runtime-conflicts=0.003=pl526_0
perl-moo=2.003004=pl526_0
perl-moose=2.2011=pl526h0a44026_1
perl-mozilla-ca=20180117=pl526_1
perl-mro-compat=0.13=pl526_0
perl-net-http=6.19=pl526_0
perl-net-ssleay=1.88=pl526hb1dc21d_0
perl-ntlm=1.09=pl526_4
perl-ole-storage_lite=0.19=pl526_3
perl-package-deprecationmanager=0.17=pl526_0
perl-package-stash=0.38=pl526h0a44026_1
perl-package-stash-xs=0.28=pl526h0a44026_1
perl-params-util=1.07=pl526h04f5b5a_4
perl-parent=0.236=pl526_1
perl-parse-recdescent=1.967015=pl526_0
perl-pathtools=3.75=pl526h1de35cc_1
perl-pdf-api2=2.035=pl526_0
perl-pod-escapes=1.07=pl526_1
perl-pod-usage=1.69=pl526_1
perl-postscript=0.06=pl526_2
perl-role-tiny=2.000008=pl526_0
perl-scalar-list-utils=1.52=pl526h01d97ff_0
perl-set-scalar=1.29=pl526_2
perl-soap-lite=1.19=pl526_1
perl-socket=2.027=pl526_1
perl-sort-naturally=1.03=pl526_2
perl-spreadsheet-parseexcel=0.65=pl526_2
perl-spreadsheet-writeexcel=2.40=pl526_2
perl-statistics-descriptive=3.0702=pl526_0
perl-storable=3.15=pl526h1de35cc_0
perl-sub-exporter=0.987=pl526_2
perl-sub-exporter-progressive=0.001013=pl526_0
perl-sub-identify=0.14=pl526h1de35cc_0
perl-sub-install=0.928=pl526_2
perl-sub-name=0.21=pl526_1
perl-sub-quote=2.006003=pl526_1
perl-sub-uplevel=0.2800=pl526h1de35cc_2
perl-svg=2.84=pl526_0
perl-svg-graph=0.02=pl526_3
perl-task-weaken=1.06=pl526_0
perl-template-toolkit=2.26=pl526_1
perl-test=1.26=pl526_1
perl-test-deep=1.128=pl526_1
perl-test-differences=0.67=pl526_0
perl-test-exception=0.43=pl526_2
perl-test-harness=3.42=pl526_0
perl-test-leaktrace=0.16=pl526h1de35cc_2
perl-test-most=0.35=pl526_0
perl-test-requiresinternet=0.05=pl526_0
perl-test-warn=0.36=pl526_1
perl-text-diff=1.45=pl526_0
perl-text-soundex=3.05=pl526_1000
perl-tie-ixhash=1.23=pl526_2
perl-time-hires=1.9760=pl526h1de35cc_1
perl-time-local=1.28=pl526_1
perl-timedate=2.30=pl526_1
perl-tree-dag_node=1.31=pl526_0
perl-try-tiny=0.30=pl526_1
perl-type-tiny=1.004004=pl526_0
perl-types-serialiser=1.0=pl526_2
perl-unicode-map=0.112=pl526h04f5b5a_3
perl-uri=1.76=pl526_0
perl-www-robotrules=6.02=pl526_3
perl-xml-dom=1.46=pl526_0
perl-xml-dom-xpath=0.14=pl526_1
perl-xml-filter-buffertext=1.01=pl526_2
perl-xml-libxml=2.0132=pl526h08abf6f_1
perl-xml-libxslt=1.94=pl526_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-parser=2.44_01=pl5262h06ef574_1002
perl-xml-regexp=0.04=pl526_2
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xml-sax-expat=0.51=pl526_3
perl-xml-sax-writer=0.57=pl526_0
perl-xml-simple=2.25=pl526_1
perl-xml-twig=3.52=pl526_2
perl-xml-writer=0.625=pl526_2
perl-xml-xpath=1.44=pl526_0
perl-xml-xpathengine=0.14=pl526_2
perl-xsloader=0.24=pl526_0
perl-yaml=1.29=pl526_0
pfam_scan=1.6=hdfd78af_4
pigz=2.6=h5dbffcc_0
pillow=9.2.0=py310hffcf78b_3
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
platformdirs=3.10.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
pp=1.6.4.4=py_0
pthread-stubs=0.4=hc929b4f_1001
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h90acd4f_1
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pypdf2=2.11.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h4150a38_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-isal=1.2.0=py310h6729b98_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
r-base=4.2.1=he54549f_2
readline=8.2=h9e318b2_1
recon=1.08=h2413b67_6
regex=2023.8.8=py310h6729b98_0
repeatmasker=4.1.2.p1=pl5262hdfd78af_0
repeatmodeler=2.0.1=pl526_0
repeatscout=1.0.6=ha5712d3_3
reproc=14.2.4=hb7f2c08_0
reproc-cpp=14.2.4=hf0c8a7f_0
requests=2.31.0=pyhd8ed1ab_0
rmblast=2.10.0=he211f80_0
ruamel.yaml=0.17.32=py310h6729b98_0
ruamel.yaml.clib=0.2.7=py310h90acd4f_1
samtools=1.17=h25dfcfb_1
scikit-learn=1.3.0=py310hd2c063c_0
scipy=1.11.2=py310h3900cf1_0
setuptools=68.1.2=pyhd8ed1ab_0
sigtool=0.1.3=h57ddcff_0
six=1.16.0=pyh6c4a22f_0
tapi=1100.0.11=h9ce4665_0
tesorter=1.4.6=pyhdfd78af_0
threadpoolctl=3.2.0=pyha21a80b_0
tidyp=1.04=ha5712d3_4
tk=8.6.12=h5dbffcc_0
tktable=2.10=h49f0cf7_3
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py310h6729b98_0
tqdm=4.66.1=pyhd8ed1ab_0
trf=4.09.1=h2413b67_4
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h90acd4f_0
urllib3=2.0.4=pyhd8ed1ab_0
wget=1.20.3=h52ee1ee_1
wheel=0.41.2=pyhd8ed1ab_0
xopen=1.7.0=py310h2ec42d9_2
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.1.1=h0dc2134_0
xorg-libsm=1.2.4=h0dc2134_0
xorg-libx11=1.8.4=hb7f2c08_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=hb7f2c08_2
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=hb7f2c08_1003
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.6=h775f41a_0
yaml-cpp=0.7.0=hf0c8a7f_2
zlib=1.2.13=h8a1eda9_5
zstandard=0.19.0=py310h151724a_2
zstd=1.5.2=h829000d_7
