{
  "version": "1.2",
  "dbname": "rnd_1_family_667#Unknown.fa_0.3_co.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TEtrimmer/tetrimmerGUI/temp_TEtrimmer_clustered/rnd_1_family_667#Unknown.fa_0.3_co.fa",
  "number-of-letters": 5362,
  "number-of-sequences": 1,
  "last-updated": "2026-01-27T16:34:00",
  "number-of-volumes": 1,
  "bytes-total": 38582,
  "bytes-to-cache": 1598,
  "files": [
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.ndb",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.nhr",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.nin",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.not",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.nsq",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.ntf",
    "rnd_1_family_667#Unknown.fa_0.3_co.fa.nto"
  ]
}
