{
  "version": "1.2",
  "dbname": "rnd-1_family-188#LTR__Gypsy.fa_cons.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TETrimmer/tetrimmerGUI/temp_folder/rnd-1_family-188#LTR__Gypsy.fa_cons.fa",
  "number-of-letters": 6453,
  "number-of-sequences": 1,
  "last-updated": "2024-12-28T23:07:00",
  "number-of-volumes": 1,
  "bytes-total": 39292,
  "bytes-to-cache": 2307,
  "files": [
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.ndb",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.nhr",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.nin",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.not",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.nsq",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.ntf",
    "rnd-1_family-188#LTR__Gypsy.fa_cons.fa.nto"
  ]
}
