Scaffold_120	348492	350689	rnd-6_family-2561#Unknown	0	-
Scaffold_120	313740	315730	rnd-6_family-2561#Unknown	0	-
Scaffold_6	294821	297007	rnd-6_family-2561#Unknown	0	-
Scaffold_1	451624	453879	rnd-6_family-2561#Unknown	0	-
Scaffold_1	119488	121496	rnd-6_family-2561#Unknown	0	-
Scaffold_1	388451	390420	rnd-6_family-2561#Unknown	0	-
Scaffold_1	388063	388368	rnd-6_family-2561#Unknown	0	-
Scaffold_114	74843	76977	rnd-6_family-2561#Unknown	0	-
Scaffold_9	522136	524145	rnd-6_family-2561#Unknown	0	+
Scaffold_5	291174	293072	rnd-6_family-2561#Unknown	0	+
Scaffold_5	200660	201669	rnd-6_family-2561#Unknown	0	+
Scaffold_5	194535	195734	rnd-6_family-2561#Unknown	0	+
Scaffold_112	386600	388127	rnd-6_family-2561#Unknown	0	-
Scaffold_7	79618	81196	rnd-6_family-2561#Unknown	0	-
Scaffold_116	289715	291218	rnd-6_family-2561#Unknown	0	-
Scaffold_29	102642	103485	rnd-6_family-2561#Unknown	0	-
Scaffold_119	157297	158133	rnd-6_family-2561#Unknown	0	+
