V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,100.000,5530,0,0,1,5530,1,5530,plus,0.0,10213
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,99.803,507,0,1,5025,5530,1,507,plus,0.0,929
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,99.803,507,0,1,1,507,5025,5530,plus,0.0,929
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.748,123,2,2,4576,4697,4544,4665,plus,9.93e-55,204
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.748,123,2,2,4544,4665,4576,4697,plus,9.93e-55,204
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,95.604,91,3,1,4608,4697,4544,4634,plus,6.10e-37,145
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,95.604,91,3,1,4544,4634,4608,4697,plus,6.10e-37,145
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,93,174,4,87,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,5117,5198,4,87,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,4,87,93,174,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,5028,5111,93,174,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,93,174,5028,5111,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,5117,5198,5028,5111,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,4,87,5117,5198,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,96.429,84,1,1,5028,5111,5117,5198,plus,1.02e-34,137
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,93.220,59,3,1,4640,4697,4544,4602,plus,3.75e-19,86.1
ltr_1_family_60-LTR__Gypsy.fa,ltr_1_family_60-LTR__Gypsy.fa,93.220,59,3,1,4544,4602,4640,4697,plus,3.75e-19,86.1
