rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	94.623	6472	323	20	1	6453	341861	348326	plus	0.0	10209
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	94.462	6482	323	24	1	6453	430557	437031	plus	0.0	10157
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	93.812	6496	351	24	1	6453	412105	418592	plus	0.0	9930
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	100.000	164	0	0	1	164	436868	437031	plus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	99.398	166	1	0	1	166	12165	12000	minus	6.40e-81	302
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.824	170	1	1	6285	6453	12171	12002	minus	6.40e-81	302
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	99.398	166	1	0	6288	6453	181812	181977	plus	6.40e-81	302
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	99.390	164	1	0	1	164	181814	181977	plus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.802	167	2	0	1	167	411821	411655	minus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.780	164	2	0	6290	6453	341861	342024	plus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.780	164	2	0	1	164	348163	348326	plus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.780	164	2	0	6290	6453	411821	411658	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.788	165	1	1	6290	6453	430557	430721	plus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.171	164	3	0	6290	6453	412105	412268	plus	1.79e-76	287
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	98.171	164	3	0	1	164	418429	418592	plus	1.79e-76	287
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	96.386	166	6	0	6288	6453	224439	224604	plus	1.40e-72	274
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	95.833	168	6	1	1	167	224441	224608	plus	1.81e-71	270
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	93.413	167	11	0	6287	6453	239122	238956	minus	8.46e-65	248
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_116	92.814	167	12	0	1	167	239119	238953	minus	3.94e-63	243
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	94.529	6471	332	15	1	6453	245389	238923	minus	0.0	10178
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	94.515	6472	328	22	1	6453	220369	213906	minus	0.0	10168
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	94.347	6474	334	25	1	6453	354811	348349	minus	0.0	10107
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	92.881	6476	428	22	3	6453	124681	118214	minus	0.0	9583
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	96.416	558	20	0	5896	6453	74721	75278	plus	0.0	920
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	165	0	0	6289	6453	92166	92330	plus	4.95e-82	305
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	165	0	0	1	165	239086	238922	minus	4.95e-82	305
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	165	0	0	6289	6453	245390	245226	minus	4.95e-82	305
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	164	0	0	1	164	92167	92330	plus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	164	0	0	1	164	214069	213906	minus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	100.000	164	0	0	6290	6453	220369	220206	minus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	99.390	164	1	0	6290	6453	354811	354648	minus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	98.780	164	2	0	1	164	348512	348349	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	95.402	174	7	1	3	176	64733	64561	minus	3.88e-73	276
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	96.914	162	5	0	6292	6453	64733	64572	minus	5.02e-72	272
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	95.152	165	8	0	1	165	75115	75279	plus	1.09e-68	261
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	95.679	162	7	0	6292	6453	124681	124520	minus	1.09e-68	261
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	95.122	164	8	0	1	164	118377	118214	minus	3.91e-68	259
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	94.545	165	9	0	6289	6453	93513	93677	plus	5.05e-67	255
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_119	94.512	164	9	0	1	164	93514	93677	plus	1.82e-66	254
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	94.423	6473	335	19	1	6453	238300	231834	minus	0.0	10139
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	93.854	6476	361	29	1	6453	219864	213403	minus	0.0	9928
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	92.598	6485	437	27	1	6453	317786	311313	minus	0.0	9485
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	91.718	6508	470	27	1	6453	583175	589668	plus	0.0	9178
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	99.065	1605	14	1	1	1605	31834	33437	plus	0.0	2880
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	96.321	1033	37	1	2	1034	212366	213397	plus	0.0	1696
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	100.000	166	0	0	6288	6453	598264	598099	minus	1.38e-82	307
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	100.000	164	0	0	1	164	598262	598099	minus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	99.390	164	1	0	6290	6453	31834	31997	plus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	99.390	164	1	0	1	164	231997	231834	minus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	98.788	165	2	0	6289	6453	238301	238137	minus	1.07e-78	294
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	98.780	164	2	0	6290	6453	455564	455401	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	98.780	164	2	0	1	164	455564	455401	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	96.951	164	5	0	1	164	213566	213403	minus	3.88e-73	276
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	96.341	164	6	0	6290	6453	219864	219701	minus	1.81e-71	270
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	96.341	164	6	0	6290	6453	317786	317623	minus	1.81e-71	270
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	95.706	163	7	0	6291	6453	212366	212528	plus	3.02e-69	263
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	95.181	166	8	0	6288	6453	227641	227806	plus	3.02e-69	263
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	95.122	164	8	0	1	164	227643	227806	plus	3.91e-68	259
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	94.545	165	9	0	1	165	589505	589669	plus	5.05e-67	255
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	93.293	164	11	0	6290	6453	583175	583338	plus	3.94e-63	243
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_1	94.595	148	8	0	21	168	311456	311309	minus	3.06e-59	230
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	94.408	6473	333	22	1	6453	551056	544593	minus	0.0	10129
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	94.316	6474	341	21	1	6453	273994	280461	plus	0.0	10100
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	93.898	6473	347	21	1	6453	438225	444669	plus	0.0	9930
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	99.398	166	1	0	6288	6453	116944	117109	plus	6.40e-81	302
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	99.390	164	1	0	1	164	116946	117109	plus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	98.788	165	2	0	1	165	444506	444670	plus	1.07e-78	294
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	98.193	166	3	0	1	166	280298	280463	plus	1.39e-77	291
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	97.633	169	4	0	1	169	544756	544588	minus	1.39e-77	291
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	98.171	164	3	0	6290	6453	273994	274157	plus	1.79e-76	287
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	98.171	164	3	0	6290	6453	551056	550893	minus	1.79e-76	287
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	97.561	164	4	0	6290	6453	438225	438388	plus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	93.583	187	10	2	1	187	410044	409860	minus	1.08e-73	278
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	95.732	164	7	0	6290	6453	410044	409881	minus	8.40e-70	265
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	97.419	155	4	0	12	166	520336	520182	minus	8.40e-70	265
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_113	97.386	153	4	0	6301	6453	520336	520184	minus	1.09e-68	261
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_8	94.347	6457	335	23	17	6453	356962	363408	plus	0.0	10083
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_8	100.000	164	0	0	1	164	363245	363408	plus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_8	95.294	170	8	0	6284	6453	372375	372544	plus	1.81e-71	270
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_8	99.324	148	1	0	6306	6453	356962	357109	plus	6.49e-71	268
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_8	94.186	172	9	1	1	171	372381	372552	plus	1.09e-68	261
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	94.177	6474	349	21	1	6453	68204	61738	minus	0.0	10050
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	93.311	882	57	2	17	896	86601	87482	plus	0.0	1301
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	83.047	407	66	2	2867	3270	57238	57644	plus	3.72e-103	375
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	98.780	164	2	0	1	164	61901	61738	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	98.193	166	3	0	6288	6453	173292	173127	minus	1.39e-77	291
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	98.182	165	3	0	1	165	173290	173126	minus	4.98e-77	289
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_121	97.561	164	4	0	6290	6453	68204	68041	minus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	93.908	6500	339	29	1	6453	204075	210564	plus	0.0	9965
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	93.201	6486	401	26	1	6453	159928	153450	minus	0.0	9707
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	98.780	164	2	0	6290	6453	204075	204238	plus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	97.561	164	4	0	1	164	153613	153450	minus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	94.767	172	4	1	6287	6453	159931	159760	minus	3.02e-69	263
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	95.210	167	7	1	6287	6453	234862	234697	minus	3.02e-69	263
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	95.122	164	7	1	1	164	234859	234697	minus	1.41e-67	257
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	93.143	175	1	1	1	164	210390	210564	plus	3.04e-64	246
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	96.460	113	4	0	6289	6401	164899	165011	plus	1.87e-46	187
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_29	96.429	112	4	0	1	112	164900	165011	plus	6.73e-46	185
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_123	93.466	6489	379	25	1	6453	310812	317291	plus	0.0	9799
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_123	97.561	164	4	0	1	164	317128	317291	plus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_123	94.512	164	9	0	6290	6453	310812	310975	plus	1.82e-66	254
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_118	91.956	6514	443	43	1	6453	280377	273884	minus	0.0	9260
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_118	93.373	166	9	2	1	165	274047	273883	minus	1.09e-63	244
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	91.004	6514	507	37	1	6453	127149	133644	plus	0.0	8914
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	91.723	4277	325	23	2199	6453	70786	66517	minus	0.0	6119
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	99.187	2213	17	1	1	2213	73040	70829	minus	0.0	3986
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	98.780	164	2	0	1	164	66680	66517	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	98.780	164	2	0	6290	6453	73040	72877	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	92.442	172	12	1	1	171	133481	133652	plus	1.09e-63	244
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_7	92.771	166	12	0	6288	6453	127147	127312	plus	1.42e-62	241
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	92.932	4004	272	9	1	3995	104044	108045	plus	0.0	5963
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	92.764	2460	161	11	4006	6453	108084	110538	plus	0.0	3598
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	95.455	1034	46	1	1	1034	373706	372674	minus	0.0	1648
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	98.795	166	2	0	6288	6453	579796	579631	minus	2.98e-79	296
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	98.780	164	2	0	1	164	579794	579631	minus	3.85e-78	292
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	97.590	166	4	0	1	166	102051	102216	plus	6.45e-76	285
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	97.024	168	5	0	1	168	84793	84960	plus	2.32e-75	283
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	97.561	164	4	0	6290	6453	84793	84956	plus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	97.561	164	4	0	6290	6453	102051	102214	plus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	97.561	164	4	0	6290	6453	104044	104207	plus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	96.429	168	6	0	6286	6453	561361	561194	minus	1.08e-73	278
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	96.951	164	5	0	1	164	561357	561194	minus	3.88e-73	276
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	93.902	164	10	0	1	164	110375	110538	plus	8.46e-65	248
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_9	93.902	164	10	0	6290	6453	373706	373543	minus	8.46e-65	248
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	90.173	4386	395	22	2098	6453	135285	139664	plus	0.0	5888
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	96.719	2103	68	1	1	2103	130493	132594	plus	0.0	3500
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	96.364	165	6	0	6289	6453	229071	229235	plus	5.02e-72	272
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	96.364	165	6	0	1	165	229072	229236	plus	5.02e-72	272
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	95.122	164	8	0	1	164	139501	139664	plus	3.91e-68	259
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_114	94.578	166	9	0	6288	6453	130491	130656	plus	1.41e-67	257
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_3	96.540	896	29	2	1	896	26357	27250	plus	0.0	1482
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_3	95.930	172	7	0	6282	6453	69839	69668	minus	3.00e-74	279
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_3	95.882	170	7	0	1	170	69831	69662	minus	3.88e-73	276
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_3	94.512	164	9	0	6290	6453	26357	26520	plus	1.82e-66	254
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_122	95.312	896	41	1	1	896	32767	33661	plus	0.0	1421
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_122	93.293	164	11	0	6290	6453	32767	32930	plus	3.94e-63	243
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_10	95.687	881	37	1	17	896	79536	80416	plus	0.0	1415
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_10	83.210	405	65	2	2867	3268	65380	65784	plus	1.03e-103	377
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_10	93.919	148	9	0	6306	6453	79536	79683	plus	1.43e-57	224
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	99.408	169	1	0	1	169	50882	51050	plus	1.38e-82	307
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	100.000	165	0	0	6289	6453	50881	51045	plus	4.95e-82	305
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	99.401	167	1	0	6287	6453	109370	109536	plus	1.78e-81	303
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	99.390	164	1	0	1	164	109373	109536	plus	8.28e-80	298
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	94.083	169	10	0	1	169	286417	286585	plus	1.41e-67	257
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_6	94.545	165	9	0	6287	6451	286414	286578	plus	5.05e-67	255
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_112	97.576	165	4	0	6289	6453	291693	291529	minus	2.32e-75	283
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_112	97.561	164	4	0	1	164	291692	291529	minus	8.34e-75	281
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_112	93.976	166	10	0	6288	6453	101092	100927	minus	6.54e-66	252
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_112	93.902	164	10	0	1	164	101090	100927	minus	8.46e-65	248
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_120	95.732	164	7	0	6288	6451	333959	334122	plus	8.40e-70	265
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_120	95.679	162	7	0	1	162	333961	334122	plus	1.09e-68	261
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_120	92.899	169	12	0	6285	6453	128039	128207	plus	3.04e-64	246
rnd-1_family-188#LTR__Gypsy.fa	Scaffold_120	93.293	164	11	0	1	164	128044	128207	plus	3.94e-63	243
