{
  "version": "1.2",
  "dbname": "LTRRT_1328#LTR__Copia.fa_cons.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TEtrimmer/tetrimmerGUI/temp_TEtrimmer_clustered/LTRRT_1328#LTR__Copia.fa_cons.fa",
  "number-of-letters": 5625,
  "number-of-sequences": 1,
  "last-updated": "2025-08-11T14:45:00",
  "number-of-volumes": 1,
  "bytes-total": 38643,
  "bytes-to-cache": 1664,
  "files": [
    "LTRRT_1328#LTR__Copia.fa_cons.fa.ndb",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.nhr",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.nin",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.not",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.nsq",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.ntf",
    "LTRRT_1328#LTR__Copia.fa_cons.fa.nto"
  ]
}
