{
  "version": "1.2",
  "dbname": "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TEtrimmer/tetrimmerGUI/temp_TEtrimmer_clustered/rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa",
  "number-of-letters": 3175,
  "number-of-sequences": 1,
  "last-updated": "2025-10-29T12:13:00",
  "number-of-volumes": 1,
  "bytes-total": 38106,
  "bytes-to-cache": 1103,
  "files": [
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.ndb",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.nhr",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.nin",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.not",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.nsq",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.ntf",
    "rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa_cons.fa.nto"
  ]
}
