{
  "version": "1.2",
  "dbname": "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TEtrimmer/tetrimmerGUI/temp_TEtrimmer_clustered/rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa",
  "number-of-letters": 3755,
  "number-of-sequences": 1,
  "last-updated": "2025-10-24T16:37:00",
  "number-of-volumes": 1,
  "bytes-total": 38806,
  "bytes-to-cache": 1764,
  "files": [
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.ndb",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.nhr",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.nin",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.not",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.nsq",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.ntf",
    "rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa_cons.fa.nto"
  ]
}
