V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_3,100.0,1411,0,0,777,2187,56842,55432,minus,0.0,2606
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,99.929,1414,1,0,776,2189,364423,363010,minus,0.0,2606
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,100.0,1409,0,0,779,2187,186885,188293,plus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,100.0,1408,0,0,779,2186,432339,433746,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,99.716,1409,3,1,779,2187,450377,451784,plus,0.0,2579
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,97.125,1113,30,2,772,1884,448659,447549,minus,0.0,1877
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,94.761,1107,57,1,778,1884,79333,80438,plus,0.0,1722
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,97.464,276,5,1,1921,2194,447549,447274,minus,6.71e-132,470
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_113,93.925,214,10,1,1925,2138,80436,80646,plus,7.15e-87,320
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_123,99.929,1413,1,0,774,2186,441252,442664,plus,0.0,2604
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_123,99.788,1413,3,0,776,2188,96564,97976,plus,0.0,2593
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_9,100.0,1409,0,0,778,2186,36816,35408,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_7,100.0,1409,0,0,778,2186,171388,169980,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_7,100.0,1409,0,0,778,2186,290866,289458,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_7,100.0,1408,0,0,779,2186,181201,179794,minus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,100.0,1409,0,0,778,2186,140544,139136,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,99.929,1413,0,1,778,2189,145927,144515,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,99.859,1416,1,1,775,2189,171070,172485,plus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,100.0,1408,0,0,779,2186,79135,77728,minus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,100.0,1408,0,0,779,2186,86839,88246,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,100.0,1408,0,0,779,2186,266538,267945,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,100.0,1408,0,0,779,2186,320648,322055,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,99.716,1409,0,4,778,2186,45205,43801,minus,0.0,2577
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,100.0,1409,0,0,778,2186,62758,61350,minus,0.0,2603
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,100.0,1408,0,0,779,2186,127145,128552,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,99.858,1408,2,0,779,2186,17344,18751,plus,0.0,2590
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,95.046,969,48,0,778,1746,125931,126899,plus,0.0,1524
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,96.429,140,5,0,1988,2127,126900,127039,plus,3.45e-60,231
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_119,99.929,1412,0,1,779,2189,34636,33225,minus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_119,99.787,1408,3,0,779,2186,346937,348344,plus,0.0,2584
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_118,100.0,1408,0,0,779,2186,244802,246209,plus,0.0,2601
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_118,99.858,1409,2,0,779,2187,1771,3179,plus,0.0,2591
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_118,99.646,1412,4,1,775,2186,73140,74550,plus,0.0,2579
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_8,99.929,1411,0,1,776,2186,305587,304178,minus,0.0,2599
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_8,99.788,1415,2,1,779,2193,59768,61181,plus,0.0,2595
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_8,99.787,1409,3,0,778,2186,202172,203580,plus,0.0,2586
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_29,99.858,1412,1,1,775,2186,120660,122070,plus,0.0,2595
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_114,99.929,1409,0,1,779,2187,121586,122993,plus,0.0,2595
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_112,99.788,1415,1,2,773,2186,359375,360788,plus,0.0,2595
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_112,99.717,1415,3,1,775,2188,536123,537537,plus,0.0,2590
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_112,100.0,1109,0,0,778,1886,15539,14431,minus,0.0,2049
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_6,99.787,1411,3,0,776,2186,144824,146234,plus,0.0,2590
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_122,99.858,1408,0,2,779,2186,66029,64624,minus,0.0,2588
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_115,99.787,1409,2,1,779,2187,89054,90461,plus,0.0,2584
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_115,99.716,1409,3,1,779,2187,213747,212340,minus,0.0,2579
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_115,99.369,1110,7,0,775,1884,527808,526699,minus,0.0,2012
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_115,96.745,1106,36,0,779,1884,400345,401450,plus,0.0,1844
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_115,95.714,140,6,0,1988,2127,401451,401590,plus,1.6e-58,226
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_121,100.0,1110,0,0,776,1885,39466,40575,plus,0.0,2050
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_31,100.0,1109,0,0,776,1884,361,1469,plus,0.0,2049
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_120,99.91,1112,0,1,774,1884,355523,356634,plus,0.0,2047
rnd_1_family_188.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_104,100.0,560,0,0,779,1338,79,638,plus,0.0,1035
