V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_1,90.884,2205,173,14,804,2996,453815,451627,minus,0.0,2942
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_1,91.633,2008,162,6,803,2806,121493,119488,minus,0.0,2782
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_1,90.387,1914,167,13,803,2706,390357,388451,minus,0.0,2508
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_1,85.667,300,38,4,2702,2996,388368,388069,minus,1.72e-84,313
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_120,90.372,2202,193,12,814,3005,350676,348484,minus,0.0,2885
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_120,89.519,1994,191,11,1017,2996,315730,313741,minus,0.0,2519
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_9,92.484,2009,144,7,803,2807,522140,524145,plus,0.0,2876
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_114,90.046,2190,160,22,802,2987,76978,74843,minus,0.0,2795
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_6,89.009,2211,203,18,809,3005,296997,294813,minus,0.0,2712
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,91.824,1908,146,9,804,2706,291170,293072,plus,0.0,2660
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,93.769,1011,61,2,1987,2996,200660,201669,plus,0.0,1520
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_5,88.834,1209,109,10,801,1990,194533,195734,plus,0.0,1469
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_112,91.939,1563,110,6,1402,2963,388127,386580,minus,0.0,2183
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_7,89.224,1624,128,14,814,2435,81196,79618,minus,0.0,1995
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_116,89.06,1563,131,10,1402,2963,291218,289695,minus,0.0,1912
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_29,83.651,893,59,24,2146,2998,103485,102640,minus,0.0,763
rnd_6_family_2561.fasta.b.bed_uf.bed_g_1.bed_fm_1.bed_0_0_bcln.fa_aln.fa_cl.fa_gs.fa.fa,Scaffold_119,83.145,884,68,28,2146,2995,157297,158133,plus,0.0,736
