Scaffold_116	339961	350226	TEtrimmer	0	+
Scaffold_116	428657	438931	TEtrimmer	0	+
Scaffold_116	410205	420492	TEtrimmer	0	+
Scaffold_119	237023	247289	TEtrimmer	0	-
Scaffold_119	212006	222269	TEtrimmer	0	-
Scaffold_119	346449	356711	TEtrimmer	0	-
Scaffold_119	116314	126581	TEtrimmer	0	-
Scaffold_1	229934	240200	TEtrimmer	0	-
Scaffold_1	211503	221764	TEtrimmer	0	-
Scaffold_1	309413	319686	TEtrimmer	0	-
Scaffold_1	581275	591568	TEtrimmer	0	+
Scaffold_1	29934	35337	TEtrimmer	0	+
Scaffold_1	210466	215297	TEtrimmer	0	+
Scaffold_113	542693	552956	TEtrimmer	0	-
Scaffold_113	272094	282361	TEtrimmer	0	+
Scaffold_113	436325	446569	TEtrimmer	0	+
Scaffold_8	355062	365308	TEtrimmer	0	+
Scaffold_121	59838	70104	TEtrimmer	0	-
Scaffold_29	202175	212464	TEtrimmer	0	+
Scaffold_29	151550	161828	TEtrimmer	0	-
Scaffold_123	308912	319191	TEtrimmer	0	+
Scaffold_118	271984	282277	TEtrimmer	0	-
Scaffold_7	125249	135544	TEtrimmer	0	+
Scaffold_7	64617	72686	TEtrimmer	0	-
Scaffold_7	68929	74940	TEtrimmer	0	-
Scaffold_9	102144	109945	TEtrimmer	0	+
Scaffold_9	106184	112438	TEtrimmer	0	+
Scaffold_9	370774	375606	TEtrimmer	0	-
Scaffold_114	133385	141564	TEtrimmer	0	+
Scaffold_114	128593	134494	TEtrimmer	0	+
