Scaffold_116	340961	349226	TEtrimmer	0	+
Scaffold_116	429657	437931	TEtrimmer	0	+
Scaffold_116	411205	419492	TEtrimmer	0	+
Scaffold_119	238023	246289	TEtrimmer	0	-
Scaffold_119	213006	221269	TEtrimmer	0	-
Scaffold_119	347449	355711	TEtrimmer	0	-
Scaffold_119	117314	125581	TEtrimmer	0	-
Scaffold_1	230934	239200	TEtrimmer	0	-
Scaffold_1	212503	220764	TEtrimmer	0	-
Scaffold_1	310413	318686	TEtrimmer	0	-
Scaffold_1	582275	590568	TEtrimmer	0	+
Scaffold_1	30934	34337	TEtrimmer	0	+
Scaffold_1	211466	214297	TEtrimmer	0	+
Scaffold_113	543693	551956	TEtrimmer	0	-
Scaffold_113	273094	281361	TEtrimmer	0	+
Scaffold_113	437325	445569	TEtrimmer	0	+
Scaffold_8	356062	364308	TEtrimmer	0	+
Scaffold_121	60838	69104	TEtrimmer	0	-
Scaffold_29	203175	211464	TEtrimmer	0	+
Scaffold_29	152550	160828	TEtrimmer	0	-
Scaffold_123	309912	318191	TEtrimmer	0	+
Scaffold_118	272984	281277	TEtrimmer	0	-
Scaffold_7	126249	134544	TEtrimmer	0	+
Scaffold_7	65617	71686	TEtrimmer	0	-
Scaffold_7	69929	73940	TEtrimmer	0	-
Scaffold_9	103144	108945	TEtrimmer	0	+
Scaffold_9	107184	111438	TEtrimmer	0	+
Scaffold_9	371774	374606	TEtrimmer	0	-
Scaffold_114	134385	140564	TEtrimmer	0	+
Scaffold_114	129593	133494	TEtrimmer	0	+
