rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_9	96.686	3199	82	8	1	3175	42040	38842	minus	0.0	5302
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_9	96.703	2396	78	1	745	3140	288700	291094	plus	0.0	3988
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_29	96.789	3177	95	5	1	3175	66325	69496	plus	0.0	5299
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_1	96.753	3172	99	1	4	3175	427011	430178	plus	0.0	5288
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_1	95.922	3212	94	3	1	3175	505280	508491	plus	0.0	5175
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_122	96.480	3182	103	5	1	3175	106900	110079	plus	0.0	5251
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_122	94.621	409	19	3	1	408	49592	49186	minus	0.0	632
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_119	95.844	3176	117	7	1	3175	195792	192631	minus	0.0	5123
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_115	95.154	3178	149	5	1	3175	153986	157161	plus	0.0	5014
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_115	85.813	3179	427	13	7	3175	76685	73521	minus	0.0	3354
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_113	94.131	3186	174	5	1	3175	132519	135702	plus	0.0	4839
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_113	93.963	2551	129	7	638	3169	506546	504002	minus	0.0	3836
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_113	85.181	3185	445	20	1	3175	72248	69081	minus	0.0	3245
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_113	96.202	1685	52	3	1503	3175	13353	11669	minus	0.0	2748
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_118	95.371	2981	102	16	223	3175	108853	111825	plus	0.0	4710
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_118	96.599	147	4	1	4	150	108672	108817	plus	1.93e-63	243
rnd_1_family_667#Unknown.fa_Div.fa_Gap.fa_Div.fa	Scaffold_3	95.366	410	16	3	1	409	67854	68261	plus	0.0	651
