{
  "version": "1.2",
  "dbname": "rnd_5_family_182#Unknown.fa_0.3_co.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/panstrugamacbook/Documents/GitHub/TEtrimmer/tetrimmerGUI/temp_TEtrimmer_clustered/rnd_5_family_182#Unknown.fa_0.3_co.fa",
  "number-of-letters": 394,
  "number-of-sequences": 1,
  "last-updated": "2025-11-03T13:41:00",
  "number-of-volumes": 1,
  "bytes-total": 37340,
  "bytes-to-cache": 356,
  "files": [
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.ndb",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.nhr",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.nin",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.not",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.nsq",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.ntf",
    "rnd_5_family_182#Unknown.fa_0.3_co.fa.nto"
  ]
}
