python                    3.10.2          h62f1059_0_cpython    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
r-base                    4.0.3                h349a78a_8    conda-forge

python libraries:
	biopython                 1.83            py310h2372a71_0    conda-forge
	matplotlib                3.8.4           py310hff52083_2    conda-forge
	multiprocess              0.70.16         py310h2372a71_0    conda-forge
	pandas                    2.2.1           py310hcc13569_0    conda-forge
	pypdf2                    2.11.1             pyhd8ed1ab_0    conda-forge
	numpy                     1.26.4          py310hb13e2d6_0    conda-forge
	scikit-learn              1.5.0           py310h981052a_1    conda-forge
	urllib3                   2.2.2              pyhd8ed1ab_0    conda-forge
	regex                     2024.5.15       py310hc51659f_0    conda-forge
	tk                        8.6.13          noxft_h4845f30_101    conda-forge
	click                     8.1.7           unix_pyh707e725_0    conda-forge
	requests                  2.32.3             pyhd8ed1ab_0    conda-forge
	plotly                    5.22.0             pyhd8ed1ab_0    conda-forge

bedtools                  2.31.1               hf5e1c6e_1    bioconda
blast                     2.10.1          pl526he19e7b1_3    bioconda
cd-hit                    4.8.1               h43eeafb_10    bioconda
emboss                    6.6.0               hfb8fa87_10    bioconda
hmmer                     3.3.1                he1b5a44_0    bioconda
mafft                     7.520                h031d066_3    bioconda
pfam_scan                 1.6                  hdfd78af_4    bioconda
repeatmasker              4.1.1           pl5262hdfd78af_2    bioconda
samtools                  1.11                 h6270b1f_0    bioconda	(only for genome.fai file generation)
repeatmodeler             2.0.1                   pl526_0    bioconda
iqtree                    2.2.5                h21ec9f0_0    bioconda











	
