V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.717,7417,6,8,1820,9235,10659252,10666654,plus,0.0,13568
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.137,7418,15,9,1820,9235,4307565,4300195,minus,0.0,13300
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.665,7418,26,32,1856,9235,4379491,4386873,plus,0.0,13084
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.601,6760,8,7,1820,8570,15022878,15016129,minus,0.0,12318
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.455,6795,5,7,1820,8614,24727939,24734701,plus,0.0,12316
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.526,6755,10,7,1820,8570,19922254,19915518,minus,0.0,12279
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.511,6752,9,5,1820,8570,10629772,10636500,plus,0.0,12266
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.418,4814,5,4,1820,6633,10622407,10627197,plus,0.0,8715
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.702,5154,140,5,3405,8544,3723488,3718351,minus,0.0,8549
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.682,5154,139,5,3404,8544,3737440,3732306,minus,0.0,8541
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.954,3447,96,2,3406,6852,3756664,3753227,minus,0.0,5775
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.619,2607,2,4,6630,9235,10629771,10627198,minus,0.0,4584
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,95.356,2390,89,6,5220,7597,2656129,2653750,minus,0.0,3779
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.468,2024,31,0,6521,8544,957654,959677,plus,0.0,3567
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.117,1674,41,4,6886,8544,3747918,3746254,minus,0.0,2710
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.117,1674,41,4,6886,8544,3753229,3751565,minus,0.0,2710
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,97.890,1422,30,0,5431,6852,3749337,3747916,minus,0.0,2460
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,95.551,1371,52,2,3405,4775,956298,957659,plus,0.0,2185
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,76.438,3565,757,69,4975,8493,340465,336938,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,76.438,3565,757,69,4975,8493,1239249,1235722,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,76.438,3565,757,70,4975,8493,18491072,18494599,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,76.438,3565,757,70,4975,8493,19719104,19722631,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,94.912,963,31,4,7596,8558,2652023,2651079,minus,0.0,1491
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,89.953,1075,60,14,2334,3406,955201,956229,plus,0.0,1343
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.153,708,1,3,8528,9235,24734687,24735389,plus,0.0,1269
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.099,666,2,4,8570,9235,19915561,19914900,minus,0.0,1194
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.801,667,1,5,8570,9235,15016172,15015512,minus,0.0,1181
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.649,666,1,4,8570,9235,10636457,10637114,plus,0.0,1173
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.554,448,1,1,1815,2262,10666209,10666655,plus,0.0,817
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.553,447,1,1,1815,2261,10627643,10627198,minus,0.0,815
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.553,447,1,1,1815,2261,24734944,24735389,plus,0.0,815
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.774,443,0,1,8793,9235,10622407,10622848,plus,0.0,811
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.774,443,0,1,8793,9235,10659252,10659693,plus,0.0,811
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.329,447,2,1,1815,2261,10636669,10637114,plus,0.0,809
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.549,443,1,1,8793,9235,10629772,10630213,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.107,448,2,2,1815,2261,15015958,15015512,minus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.549,443,1,1,8793,9235,24727939,24728380,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.105,447,3,1,1815,2261,19915345,19914900,minus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.324,444,1,2,8793,9235,15022878,15022436,minus,0.0,802
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,99.323,443,2,1,8793,9235,19922254,19921813,minus,0.0,800
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.658,447,4,2,1815,2261,4300639,4300195,minus,0.0,793
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.874,444,3,2,8792,9235,4307566,4307125,minus,0.0,791
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,89.901,604,39,8,3917,4520,2659857,2659276,minus,0.0,758
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.280,407,5,2,8829,9235,4379491,4379895,plus,0.0,712
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,98.276,406,6,1,1856,2261,4386469,4386873,plus,0.0,712
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,92.258,465,30,5,2942,3405,3742751,3742292,minus,0.0,654
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,91.416,466,33,6,2942,3406,3757196,3756737,minus,5.69e-179,632
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,91.398,465,33,6,2942,3405,3728798,3728340,minus,2.05e-178,630
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,92.124,419,27,4,4798,5215,2659147,2658734,minus,4.49e-165,586
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,84.944,538,43,13,8668,9205,3718325,3717826,minus,2.78e-142,510
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,91.922,359,23,3,2415,2768,720747,721104,plus,2.17e-138,497
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,84.153,549,40,24,8668,9205,3746228,3745716,minus,1.30e-135,488
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,84.153,549,40,24,8668,9205,3751539,3751027,minus,1.30e-135,488
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,73.455,1375,333,28,5644,7002,3887400,3888758,plus,1.30e-135,488
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,73.382,1375,334,28,5644,7002,3509691,3511049,plus,6.06e-134,483
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,84.000,550,38,14,8668,9205,3732280,3731769,minus,6.06e-134,483
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,94.425,287,15,1,2334,2620,3757481,3757196,minus,3.70e-121,440
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,94.077,287,16,1,2334,2620,3729083,3728798,minus,1.72e-119,435
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,93.728,287,17,1,2334,2620,3743036,3742751,minus,8.01e-118,429
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.942,276,23,2,1958,2232,954874,955148,plus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.942,276,24,1,1958,2232,3729423,3729148,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,85.135,370,43,8,1863,2231,3732127,3731769,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,85.135,370,43,8,1863,2231,3746074,3745716,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,85.135,370,43,8,1863,2231,3751385,3751027,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,89.726,292,26,2,1942,2232,3757834,3757546,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.580,276,26,0,8931,9206,3729423,3729148,minus,6.37e-99,366
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.580,276,25,1,8931,9206,954874,955148,plus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,84.865,370,44,8,1863,2231,3718184,3717826,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,89.384,292,28,1,8915,9206,3757834,3757546,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.217,276,26,1,1958,2232,3743376,3743101,minus,1.07e-96,359
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,89.855,276,28,0,8931,9206,3743376,3743101,minus,1.38e-95,355
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,88.776,294,20,8,1942,2232,720359,720642,plus,2.31e-93,348
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,88.435,294,22,7,8915,9206,720359,720642,plus,2.99e-92,344
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,92.531,241,15,3,3511,3748,2665558,2665318,minus,1.07e-91,342
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,90.686,204,12,2,8667,8867,959703,959902,plus,2.39e-68,265
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,87.981,208,13,6,8596,8800,2651100,2650902,minus,1.87e-59,235
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE013599.5,96.241,133,5,0,4645,4777,2659261,2659129,minus,1.89e-54,219
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.555,7418,8,9,1820,9235,1926759,1919365,minus,0.0,13494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.158,7246,11,9,1992,9235,2496221,2503418,plus,0.0,12997
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.645,6752,8,6,1820,8570,2778817,2785553,plus,0.0,12323
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.320,6767,16,7,1820,8570,2387676,2394428,plus,0.0,12216
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,95.915,5165,154,13,3406,8544,3475026,3480159,plus,0.0,8316
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.476,4381,156,24,4199,8571,1913575,1917877,plus,0.0,6671
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.334,1853,87,9,6723,8573,2818180,2816344,minus,0.0,2824
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,76.438,3565,757,69,4975,8493,732801,729274,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.555,955,47,4,7620,8573,2008842,2007892,minus,0.0,1471
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.346,955,32,9,7620,8573,2015678,2014745,minus,0.0,1445
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.346,955,32,9,7620,8573,2129956,2129023,minus,0.0,1445
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,91.053,1073,61,13,2334,3404,3473914,3474953,plus,0.0,1417
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,98.799,666,3,4,8570,9235,2394385,2395045,plus,0.0,1181
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,98.498,666,3,3,8570,9235,2785510,2786168,plus,0.0,1168
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,93.017,802,35,8,5130,5930,2819631,2818850,minus,0.0,1151
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,90.670,836,35,12,5584,6418,46875,46082,minus,0.0,1072
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,95.194,645,19,1,6026,6670,2818816,2818184,minus,0.0,1009
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,87.244,831,62,16,4068,4895,48161,47372,minus,0.0,907
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,86.763,831,66,16,4068,4895,55725,54936,minus,0.0,885
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.107,448,3,1,1815,2262,2785723,2786169,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.105,447,3,1,1815,2261,1919810,1919365,minus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.105,447,3,1,1815,2261,2394600,2395045,plus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.105,447,3,1,1815,2261,2502973,2503418,plus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.324,444,2,1,8792,9235,2387675,2388117,plus,0.0,802
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.323,443,2,1,8793,9235,1926759,1926318,minus,0.0,800
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,99.097,443,3,1,8793,9235,2778817,2779258,plus,0.0,795
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,93.969,514,18,8,4978,5491,54937,54437,minus,0.0,765
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,93.191,514,22,7,4978,5491,47373,46873,minus,0.0,743
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,97.400,423,11,0,7449,7871,633006,633428,plus,0.0,721
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,92.483,439,21,4,3405,3843,1913131,1913557,plus,1.59e-174,617
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,94.571,350,18,1,7213,7561,46079,45730,minus,3.55e-151,540
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,95.625,320,14,0,5886,6205,2269157,2269476,plus,2.15e-143,514
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,95.899,317,13,0,5889,6205,2271521,2271205,minus,2.15e-143,514
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,98.893,271,2,1,8965,9235,2496221,2496490,plus,6.06e-134,483
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,84.015,538,41,21,8668,9205,3480185,3480677,plus,1.01e-131,475
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,91.329,346,18,6,7586,7931,45744,45411,minus,7.90e-128,462
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.323,620,66,27,8596,9205,2007928,2007355,minus,1.73e-114,418
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,84.778,427,47,7,2419,2840,2005296,2005709,plus,8.07e-113,412
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,92.989,271,17,1,3137,3405,1912699,1912969,plus,2.92e-107,394
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,91.304,276,23,1,1958,2232,3473573,3473848,plus,1.06e-101,375
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,90.942,276,25,0,8931,9206,3473573,3473848,plus,1.37e-100,372
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,89.691,291,26,2,1942,2231,3480390,3480677,plus,1.77e-99,368
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,92.339,248,12,2,8300,8544,45304,45061,minus,8.30e-93,346
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,82.750,400,41,10,1836,2232,1896319,1896693,plus,6.46e-89,333
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,82.750,400,41,10,1836,2232,1911592,1911966,plus,6.46e-89,333
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,82.750,400,42,9,8809,9206,1896319,1896693,plus,2.32e-88,331
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,82.750,400,42,9,8809,9206,1911592,1911966,plus,2.32e-88,331
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,81.654,387,40,16,1848,2231,2007713,2007355,minus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,96.512,172,6,0,5584,5755,54439,54268,minus,1.84e-74,285
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.811,370,41,15,8838,9205,2123604,2123263,minus,8.60e-68,263
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.811,370,40,16,1865,2231,2123604,2123263,minus,8.60e-68,263
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.541,370,42,15,8838,9205,2108630,2108289,minus,4.00e-66,257
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.541,370,41,16,1865,2231,2108630,2108289,minus,4.00e-66,257
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.541,370,42,15,8838,9205,3011668,3011327,minus,4.00e-66,257
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,80.541,370,41,16,1865,2231,3011668,3011327,minus,4.00e-66,257
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007106.1,95.935,123,5,0,8156,8278,45411,45289,minus,6.84e-49,200
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.461,7418,10,11,1820,9235,19124487,19117098,minus,0.0,13452
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.258,7416,8,16,1820,9235,925231,932599,plus,0.0,13348
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,98.990,7424,22,9,1814,9235,2966772,2974144,plus,0.0,13248
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.567,5542,7,2,3030,8570,17731511,17737036,plus,0.0,10085
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,96.776,5149,141,10,3403,8544,24814318,24819448,plus,0.0,8565
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,96.613,1240,31,3,7252,8491,25688780,25687552,minus,0.0,2047
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,76.438,3565,757,69,4975,8493,8502567,8499040,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,76.438,3565,757,70,4975,8493,22559021,22562548,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,76.438,3565,757,69,4975,8493,22621460,22617933,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,95.918,980,36,2,5869,6845,25689758,25688780,minus,0.0,1585
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.583,719,0,1,2299,3017,17737770,17737055,minus,0.0,1308
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,91.885,801,34,3,5043,5843,25690525,25689756,minus,0.0,1090
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.016,610,1,4,8627,9235,17731511,17730906,minus,0.0,1088
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,93.146,569,39,0,4039,4607,25691461,25690893,minus,0.0,835
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.107,448,2,2,1815,2261,17731352,17730906,minus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.105,447,3,1,1815,2261,932154,932599,plus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.323,443,2,1,8793,9235,925231,925672,plus,0.0,800
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,98.881,447,4,1,1815,2261,19117543,19117098,minus,0.0,798
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.097,443,3,1,8793,9235,19124487,19124046,minus,0.0,795
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,98.420,443,7,0,8793,9235,2966778,2967220,plus,0.0,780
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,97.768,448,8,2,1815,2261,2973698,2974144,plus,0.0,773
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,92.456,517,36,2,2890,3405,24813731,24814245,plus,0.0,736
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.739,383,1,0,1820,2202,17738178,17737796,minus,0.0,704
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,99.740,384,0,1,8793,9176,17738178,17737796,minus,0.0,702
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,86.965,514,63,3,2333,2843,27654223,27653711,minus,9.73e-162,575
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,89.532,449,32,11,3511,3956,25691896,25691460,minus,1.27e-155,555
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,94.382,356,20,0,4641,4996,25690894,25690539,minus,2.12e-153,547
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,84.574,551,43,16,8668,9216,24819474,24819984,plus,1.00e-141,508
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,90.580,276,25,1,1958,2232,24813165,24813440,plus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,90.217,276,27,0,8931,9206,24813165,24813440,plus,2.96e-97,361
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,89.510,286,29,1,1958,2242,24819699,24819984,plus,2.96e-97,361
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,77.451,510,100,13,7815,8318,23476536,23477036,plus,3.94e-76,291
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,92.262,168,13,0,2643,2810,24813557,24813724,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014296.5,91.083,157,12,2,3172,3327,27130940,27131095,plus,3.16e-52,211
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.353,7419,10,13,1820,9235,4609142,4601759,minus,0.0,13402
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.245,7418,8,11,1820,9235,3210165,3202794,minus,0.0,13346
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.466,3565,756,70,4975,8493,1682226,1685753,plus,0.0,1858
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,70,4975,8493,1223378,1226905,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,70,4975,8493,11716756,11720283,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,69,4975,8493,12938120,12934593,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,70,4975,8493,19350740,19354267,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,69,4975,8493,20307431,20303904,minus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,70,4975,8493,20579469,20582996,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.438,3565,757,70,4975,8493,21350801,21354328,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.410,3565,758,69,4975,8493,352173,348646,minus,0.0,1847
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.410,3565,758,69,4975,8493,10160593,10157066,minus,0.0,1847
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,76.410,3565,758,70,4975,8493,15449301,15452828,plus,0.0,1847
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.329,447,2,1,1815,2261,4602204,4601759,minus,0.0,809
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.107,448,2,2,1815,2261,3203240,3202794,minus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.549,443,1,1,8793,9235,4609142,4608701,minus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,99.099,444,2,2,8793,9235,3210165,3209723,minus,0.0,797
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014134.6,73.600,1375,331,28,5644,7002,11544376,11543018,minus,6.02e-139,499
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.339,7416,6,7,1820,9235,28173725,28181097,plus,0.0,13385
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.922,7420,13,9,1816,9235,3498517,3505869,plus,0.0,13200
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.773,7419,10,10,1817,9235,21768514,21761177,minus,0.0,13125
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.441,6797,10,8,1820,8614,3432771,3439541,plus,0.0,12318
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.365,6767,9,7,1820,8570,9838163,9844911,plus,0.0,12229
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,96.918,4737,123,5,3407,8143,3066065,3070778,plus,0.0,7917
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,92.979,1467,68,11,7011,8475,2004218,2005651,plus,0.0,2106
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,757,70,4975,8493,808765,812292,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,757,70,4975,8493,2146331,2149858,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,757,70,4975,8493,15621985,15625512,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,757,70,4975,8493,17578580,17582107,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,757,70,4975,8493,19708769,19712296,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.438,3565,756,71,4975,8493,30682771,30686297,plus,0.0,1853
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.410,3565,758,70,4975,8493,32001243,32004770,plus,0.0,1847
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.352,3569,750,75,4975,8493,967564,964040,minus,0.0,1829
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.325,3565,753,75,4975,8493,994624,998143,plus,0.0,1823
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,76.291,3564,762,70,4975,8493,1001458,1004983,plus,0.0,1823
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.558,1009,45,4,3402,4410,3704704,3703716,minus,0.0,1485
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.347,1007,48,4,3404,4410,4029955,4030942,plus,0.0,1471
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.247,1007,48,4,3404,4410,4027346,4028332,plus,0.0,1465
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.418,1072,64,11,2334,3403,3705822,3704777,minus,0.0,1445
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.357,1076,61,13,2334,3405,3064945,3065992,plus,0.0,1443
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.807,1066,68,11,2334,3398,4026237,4027273,plus,0.0,1399
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.485,1072,72,12,2334,3404,4028840,4029882,plus,0.0,1387
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.731,709,5,4,8528,9235,3439555,3440260,plus,0.0,1256
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,95.147,783,29,3,7765,8544,1297163,1296387,minus,0.0,1227
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.649,803,40,7,7677,8475,2031250,2032045,plus,0.0,1190
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.949,666,1,4,8570,9235,9844868,9845527,plus,0.0,1186
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.524,803,41,7,7677,8475,2011205,2012000,plus,0.0,1184
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.524,803,41,7,7677,8475,2042968,2043763,plus,0.0,1184
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.176,806,41,4,7677,8475,2067265,2068063,plus,0.0,1171
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,93.176,806,41,4,7677,8475,2072429,2073227,plus,0.0,1171
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.067,862,42,20,6118,6973,2001658,2002490,plus,0.0,1133
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,94.150,547,28,1,7933,8475,2050500,2051046,plus,0.0,830
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.553,447,1,1,1815,2261,3505424,3505869,plus,0.0,815
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.553,447,0,2,8790,9235,3498517,3498962,plus,0.0,813
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.330,448,2,1,1815,2262,9845082,9845528,plus,0.0,811
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.329,447,2,1,1815,2261,28180652,28181097,plus,0.0,809
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.107,448,2,2,1815,2261,3439814,3440260,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.549,443,1,1,8793,9235,9838163,9838604,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,99.103,446,3,1,8790,9235,28173722,28174166,plus,0.0,800
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.881,447,4,1,1815,2261,21761622,21761177,minus,0.0,798
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.884,448,3,2,8788,9235,21768515,21768070,minus,0.0,798
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,98.874,444,3,2,8793,9235,3432771,3433213,plus,0.0,791
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,95.056,445,22,0,8031,8475,2062722,2063166,plus,0.0,701
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,87.454,542,52,11,2857,3389,2816924,2816390,minus,2.67e-172,610
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.547,402,29,3,3527,3928,2000534,2000926,plus,3.57e-146,523
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,92.308,364,18,3,7677,8037,2047807,2048163,plus,1.00e-141,508
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,92.308,364,18,3,7677,8037,2049927,2050283,plus,1.00e-141,508
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,92.308,364,18,3,7677,8037,2055837,2056193,plus,1.00e-141,508
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.899,543,37,19,8668,9205,3070827,3071329,plus,3.60e-141,507
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,94.357,319,18,0,4632,4950,2001076,2001394,plus,3.62e-136,490
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.818,330,17,3,7677,8003,2016308,2016630,plus,1.71e-124,451
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.818,330,17,3,7677,8003,2023706,2024028,plus,1.71e-124,451
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,91.818,330,17,3,7677,8003,2036245,2036567,plus,1.71e-124,451
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,89.045,356,38,1,2333,2688,1295632,1295278,minus,3.70e-121,440
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,95.539,269,11,1,5719,5986,2001391,2001659,plus,8.01e-118,429
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,82.365,499,74,10,2348,2838,2525952,2525460,minus,1.34e-115,422
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,95.082,244,12,0,8232,8475,2016633,2016876,plus,1.76e-104,385
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,95.082,244,12,0,8232,8475,2024031,2024274,plus,1.76e-104,385
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,94.672,244,13,0,8232,8475,2036570,2036813,plus,8.18e-103,379
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,85.175,371,41,10,1863,2232,3706244,3705887,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.909,275,24,1,1958,2231,3071055,3071329,plus,1.77e-99,368
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.909,275,24,1,1958,2231,3703151,3702877,minus,1.77e-99,368
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.909,275,24,1,1958,2231,4031507,4031781,plus,1.77e-99,368
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.946,372,42,9,2351,2719,972199,972559,plus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.545,275,26,0,8931,9205,3703151,3702877,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,90.545,275,26,0,8931,9205,4031507,4031781,plus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.906,371,43,9,8836,9206,3706244,3705887,minus,8.24e-98,363
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,89.130,276,22,3,1958,2232,3064612,3064880,plus,5.00e-90,337
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,83.827,371,40,11,8836,9206,3064530,3064880,plus,1.80e-89,335
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.693,404,56,17,1836,2231,2007234,2007623,plus,8.48e-78,296
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.693,404,56,17,1836,2231,2012492,2012881,plus,8.48e-78,296
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.693,404,56,17,1836,2231,2032428,2032817,plus,8.48e-78,296
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.693,404,56,17,1836,2231,2041078,2040689,minus,8.48e-78,296
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.645,403,59,14,8809,9205,2007234,2007623,plus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.645,403,59,14,8809,9205,2012492,2012881,plus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.645,403,59,14,8809,9205,2032428,2032817,plus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.645,403,59,14,8809,9205,2041078,2040689,minus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.693,404,57,16,8809,9205,2073710,2074099,plus,3.05e-77,294
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.590,407,54,19,1836,2231,2063740,2064132,plus,1.10e-76,292
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.542,406,57,16,8809,9205,2063740,2064132,plus,1.10e-76,292
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.597,402,56,17,1836,2229,2068571,2068958,plus,1.10e-76,292
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.549,401,59,14,8809,9203,2068571,2068958,plus,3.94e-76,291
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.446,404,57,17,1836,2231,2073710,2074099,plus,3.94e-76,291
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.198,404,58,17,1836,2231,2044293,2044682,plus,1.84e-74,285
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,80.149,403,61,14,8809,9205,2044293,2044682,plus,6.60e-74,283
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,86.345,249,33,1,5742,5990,3796811,3796564,minus,5.14e-70,270
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,79.798,396,48,13,1838,2229,2052334,2052701,plus,3.09e-67,261
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,79.798,396,49,12,8811,9203,2052334,2052701,plus,1.11e-66,259
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,83.333,270,35,8,1966,2231,2020016,2020279,plus,4.03e-61,241
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,83.333,270,36,7,8939,9205,2020016,2020279,plus,4.03e-61,241
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,83.333,270,35,8,1966,2231,2027408,2027671,plus,4.03e-61,241
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,83.333,270,36,7,8939,9205,2027408,2027671,plus,4.03e-61,241
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.218,404,65,18,1836,2231,2017839,2018227,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.164,403,68,15,8809,9205,2017839,2018227,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.218,404,65,18,1836,2231,2025231,2025619,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.164,403,68,15,8809,9205,2025231,2025619,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.218,404,65,18,1836,2231,2037325,2037713,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.164,403,68,15,8809,9205,2037325,2037713,plus,1.45e-60,239
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,79.321,324,24,30,8596,8878,2012003,2012324,plus,5.32e-45,187
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,79.257,323,25,29,8596,8878,2032048,2032368,plus,5.32e-45,187
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.456,193,20,10,8704,8890,2051195,2051383,plus,2.48e-43,182
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,85.393,178,22,4,8704,8878,2063321,2063497,plus,2.48e-43,182
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,85.311,177,23,3,8704,8878,2043914,2044089,plus,8.91e-43,180
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,78.704,324,26,28,8596,8877,2036816,2037138,plus,1.15e-41,176
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.103,195,17,11,8698,8878,2068185,2068379,plus,1.15e-41,176
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014297.3,84.103,195,17,11,8698,8878,2073348,2073542,plus,1.15e-41,176
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.571,6753,13,7,1820,8570,2852307,2845569,minus,0.0,12297
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,96.971,4820,121,3,3726,8544,23344729,23339934,minus,0.0,8069
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.283,4465,4,6,1822,6285,21696755,21701192,plus,0.0,8045
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.240,4471,5,6,1815,6285,21694126,21689685,minus,0.0,8043
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.699,2329,5,2,6286,8614,21696754,21694428,minus,0.0,4261
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.442,2329,11,2,6286,8614,21701633,21703959,plus,0.0,4228
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.282,1921,3,4,7343,9235,21687766,21689684,plus,0.0,3338
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,96.966,1846,41,5,6712,8557,23321165,23319335,minus,0.0,3085
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,76.381,3565,759,69,4975,8493,21540810,21537283,minus,0.0,1842
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,76.375,3564,761,67,4975,8493,21720922,21717395,minus,0.0,1842
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,90.724,1078,67,13,2334,3409,23346129,23345083,minus,0.0,1406
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.453,711,5,5,8528,9235,21703931,21704638,plus,0.0,1247
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.449,709,7,4,8528,9235,21694386,21693681,minus,0.0,1245
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.348,666,4,3,8570,9235,2845613,2844955,minus,0.0,1162
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.548,442,2,0,1820,2261,17556998,17557439,plus,0.0,808
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.549,443,1,1,8793,9235,17556998,17557439,plus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.105,447,3,1,1815,2261,21689239,21689684,plus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.318,440,3,0,1822,2261,21701632,21701193,minus,0.0,798
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.667,450,2,3,1815,2261,21704190,21704638,plus,0.0,797
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.658,447,5,1,1815,2261,2845400,2844955,minus,0.0,793
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.095,442,2,2,8795,9235,21696755,21697195,plus,0.0,793
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.093,441,3,1,8795,9235,21701632,21701193,minus,0.0,791
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,98.871,443,4,1,8793,9235,2852307,2851866,minus,0.0,789
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,90.944,519,39,5,3511,4022,21554298,21553781,minus,0.0,691
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,85.130,538,40,20,8668,9205,23319320,23318823,minus,2.15e-143,514
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,73.527,1375,332,28,5644,7002,7027260,7028618,plus,2.80e-137,494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,73.527,1375,332,28,5644,7002,21810393,21809035,minus,2.80e-137,494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,85.086,523,34,16,8667,9189,23339908,23339430,minus,2.80e-137,494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,95.918,294,12,0,5949,6242,21523748,21523455,minus,2.82e-132,477
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,100.000,255,0,0,2020,2274,21687595,21687341,minus,1.31e-130,472
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.588,243,0,1,8993,9235,21687595,21687354,minus,1.03e-121,442
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,92.759,290,19,1,3409,3698,23345010,23344723,minus,1.73e-114,418
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,91.636,275,22,1,1958,2231,21946385,21946111,minus,8.18e-103,379
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,91.273,275,24,0,8931,9205,21946385,21946111,minus,1.06e-101,375
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,90.580,276,25,1,1958,2232,23346469,23346194,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,89.153,295,27,3,3097,3389,21554985,21554694,minus,8.24e-98,363
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,90.217,276,27,0,8931,9206,23346469,23346194,minus,2.96e-97,361
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,90.182,275,26,1,1958,2231,23319097,23318823,minus,3.83e-96,357
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,85.352,355,36,11,1863,2215,23339770,23339430,minus,4.96e-95,353
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.482,193,1,0,5244,5436,21687781,21687589,minus,1.78e-94,351
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,91.329,173,8,6,2909,3079,21555131,21554964,minus,8.72e-58,230
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,99.194,124,1,0,6628,6751,21523330,21523207,minus,4.06e-56,224
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,AE014298.5,95.968,124,5,0,6308,6431,21523456,21523333,minus,1.90e-49,202
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484023.1,100.000,1645,0,0,4763,6407,3204,1560,minus,0.0,3038
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484023.1,99.520,417,2,0,1846,2262,1558,1142,minus,0.0,761
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484023.1,99.281,417,2,1,8819,9235,1558,1143,minus,0.0,752
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483925.1,93.515,2051,88,16,6526,8571,3754,1744,minus,0.0,3009
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483925.1,99.219,256,2,0,2006,2261,1,256,plus,7.90e-128,462
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483925.1,98.833,257,2,1,8979,9235,1,256,plus,3.68e-126,457
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484553.1,94.578,1955,66,13,3543,5497,1,1915,plus,0.0,2987
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007090.1,94.334,1853,87,9,6723,8573,56288,54452,minus,0.0,2824
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007090.1,93.017,802,35,8,5130,5930,57739,56958,minus,0.0,1151
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007090.1,95.194,645,19,1,6026,6670,56924,56292,minus,0.0,1009
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483734.1,90.797,1782,106,13,3591,5369,15421,13695,minus,0.0,2329
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483734.1,97.529,607,15,0,5966,6572,13529,12923,minus,0.0,1038
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483734.1,96.914,162,5,0,8236,8397,922,761,minus,1.43e-70,272
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007107.1,90.797,1782,106,13,3591,5369,72980,71254,minus,0.0,2329
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007107.1,97.529,607,15,0,5966,6572,71088,70482,minus,0.0,1038
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007107.1,96.914,162,5,0,8236,8397,58600,58439,minus,1.43e-70,272
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485151.1,94.010,1252,30,7,5286,6518,1226,1,minus,0.0,1855
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007076.1,99.796,979,2,0,7528,8506,71206,70228,minus,0.0,1797
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,96.103,1052,39,2,6557,7608,52483,51434,minus,0.0,1714
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,95.256,780,27,8,7792,8570,51424,50654,minus,0.0,1227
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,96.464,509,17,1,7797,8304,56160,55652,minus,0.0,839
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,95.745,470,20,0,7139,7608,56644,56175,minus,0.0,758
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,93.825,502,26,4,8073,8573,66583,67080,plus,0.0,750
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,73.527,1375,332,28,5644,7002,66438,65080,minus,2.80e-137,494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,93.174,293,16,2,7603,7895,68011,68299,plus,2.88e-117,427
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007080.1,84.651,430,47,8,2419,2843,71159,70744,minus,2.90e-112,411
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007074.1,92.748,1117,41,8,5623,6739,47114,48190,plus,0.0,1578
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007074.1,96.755,493,15,1,4929,5421,46611,47102,plus,0.0,821
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007074.1,88.535,628,26,8,7746,8373,48428,49009,plus,0.0,719
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007074.1,95.000,240,12,0,7425,7664,48190,48429,plus,2.94e-102,377
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484135.1,91.620,1074,66,9,2334,3405,1095,44,minus,0.0,1463
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484135.1,91.870,246,19,1,1988,2232,1405,1160,minus,1.07e-91,342
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484135.1,91.463,246,21,0,8961,9206,1405,1160,minus,1.39e-90,339
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,91.171,1076,65,12,2334,3406,2777,1729,minus,0.0,1434
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,96.502,629,22,0,4272,4900,1206,578,minus,0.0,1040
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,95.400,587,20,1,6832,7418,580,1,minus,0.0,928
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,93.417,319,16,1,3405,3723,1565,1252,minus,1.70e-129,468
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,92.000,225,17,1,2009,2232,3083,2859,minus,2.34e-83,315
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484053.1,91.556,225,19,0,8982,9206,3083,2859,minus,3.03e-82,311
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484617.1,93.177,938,56,3,3867,4804,1801,872,minus,0.0,1371
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484617.1,92.231,502,19,8,5310,5809,498,15,minus,0.0,693
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484617.1,95.677,347,15,0,4916,5262,843,497,minus,9.79e-157,558
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484018.1,98.872,709,3,5,8528,9235,3038,2334,minus,0.0,1260
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484018.1,99.107,448,2,2,1815,2261,2780,2334,minus,0.0,806
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484018.1,97.685,216,3,2,8399,8614,3223,3010,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484190.1,93.878,833,35,7,7743,8573,1,819,plus,0.0,1242
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483957.1,90.588,935,52,15,2334,3263,2650,3553,plus,0.0,1206
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485047.1,99.397,663,3,1,1822,2483,663,1,minus,0.0,1203
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485047.1,100.000,607,0,0,6286,6892,664,1270,plus,0.0,1122
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485047.1,99.095,442,2,2,8795,9235,663,223,minus,0.0,793
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483812.1,91.173,861,42,19,6118,6973,2392,1561,minus,0.0,1138
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483812.1,90.547,402,29,3,3527,3928,3516,3124,minus,3.57e-146,523
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483812.1,94.357,319,18,0,4632,4950,2974,2656,minus,3.62e-136,490
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483812.1,95.221,272,12,1,5719,5989,2659,2388,minus,8.01e-118,429
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485209.1,99.674,613,1,1,7428,8039,1,613,plus,0.0,1120
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485209.1,99.160,595,2,3,8641,9235,1205,614,minus,0.0,1068
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485209.1,99.105,447,3,1,1815,2261,1059,614,minus,0.0,804
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484706.1,97.809,639,5,5,8603,9235,1,636,plus,0.0,1094
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484706.1,98.881,447,4,1,1815,2261,191,636,plus,0.0,798
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484629.1,89.965,867,53,17,2543,3404,1,838,plus,0.0,1088
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484629.1,92.647,272,17,1,3407,3678,911,1179,plus,1.36e-105,388
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483692.1,97.709,611,13,1,7718,8328,916,1525,plus,0.0,1050
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483692.1,96.631,564,12,4,7129,7685,352,915,plus,0.0,929
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483692.1,95.666,323,14,0,6814,7136,1,323,plus,4.62e-145,520
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485208.1,97.976,593,12,0,5431,6023,613,1205,plus,0.0,1029
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485827.1,93.641,629,23,4,6816,7444,1043,432,minus,0.0,924
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485827.1,96.875,288,9,0,7797,8084,288,1,minus,6.06e-134,483
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485827.1,94.656,131,7,0,7478,7608,433,303,minus,5.29e-50,204
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485066.1,93.269,624,28,9,7677,8293,617,1,minus,0.0,907
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485752.1,98.052,462,8,1,8774,9235,1059,599,minus,0.0,802
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485752.1,97.987,447,8,1,1815,2261,1044,599,minus,0.0,776
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485442.1,97.111,450,11,2,6369,6816,690,1139,plus,0.0,758
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483947.1,91.313,518,37,5,2334,2849,521,10,minus,0.0,701
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483947.1,90.942,276,24,1,1958,2232,861,586,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS483947.1,90.580,276,26,0,8931,9206,861,586,minus,6.37e-99,366
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484644.1,99.298,285,2,0,1820,2104,1463,1747,plus,1.66e-144,518
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484644.1,99.298,285,2,0,8793,9077,1463,1747,plus,5.98e-144,516
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485387.1,96.486,313,8,1,8232,8544,1,310,plus,2.15e-143,514
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,CP007073.1,73.527,1375,332,28,5644,7002,1550,2908,plus,2.80e-137,494
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485917.1,84.679,483,34,12,8723,9205,704,262,minus,7.96e-123,446
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485917.1,85.014,367,44,7,1866,2231,618,262,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484656.1,84.651,430,48,7,2419,2843,1251,835,minus,8.07e-113,412
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485840.1,91.273,275,23,1,1958,2231,431,157,minus,3.81e-101,374
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485840.1,90.909,275,25,0,8931,9205,431,157,minus,4.93e-100,370
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485497.1,90.580,276,25,1,1958,2232,330,55,minus,2.29e-98,364
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485497.1,90.217,276,27,0,8931,9206,330,55,minus,2.96e-97,361
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485996.1,92.713,247,16,2,1958,2202,248,2,minus,1.38e-95,355
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485996.1,92.308,247,18,1,8931,9176,248,2,minus,6.42e-94,350
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484049.1,93.133,233,16,0,8931,9163,233,1,minus,1.07e-91,342
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484049.1,93.133,233,16,0,1958,2190,233,1,minus,1.07e-91,342
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS485666.1,83.333,348,20,12,2857,3199,1004,690,minus,5.10e-75,287
ltr_1_family_16_01-LTR__Gypsy.raw.fa_1000_1000.fa_CCol.fa,DS484038.1,93.333,120,8,0,7620,7739,120,1,minus,3.20e-42,178
