V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.512,4709,18,3,823,5530,2361768,2366472,plus,0.0,8569
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.427,4712,23,3,823,5530,2371590,2376301,plus,0.0,8554
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.657,4666,11,3,1,4665,3674611,3679272,plus,0.0,8528
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.657,4666,11,3,1,4665,3683827,3688488,plus,0.0,8528
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.614,4669,13,3,1,4668,7355234,7350570,minus,0.0,8523
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.556,4281,18,1,1251,5530,2367047,2371327,plus,0.0,7805
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.066,4281,18,2,1251,5530,12495427,12491168,minus,0.0,7670
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.497,2384,11,1,3148,5530,2376561,2378944,plus,0.0,4340
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.055,2327,17,3,3205,5530,2359183,2361505,plus,0.0,4176
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.561,2051,8,1,3481,5530,12485253,12483203,minus,0.0,3742
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,97.375,1143,8,3,1,1142,12496540,12495419,minus,0.0,1927
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,97.594,956,5,2,4576,5530,3679151,3680089,plus,0.0,1624
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,97.594,956,5,2,4576,5530,3688367,3689305,plus,0.0,1624
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.862,956,4,3,4576,5530,7350694,7349764,minus,0.0,1578
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.740,770,2,0,1,770,2365966,2366735,plus,0.0,1413
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.610,770,3,0,1,770,2370821,2371590,plus,0.0,1408
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.481,770,4,0,1,770,2360999,2361768,plus,0.0,1402
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.735,754,2,0,1,754,2358427,2359180,plus,0.0,1384
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.803,507,1,0,1,507,2378438,2378944,plus,0.0,933
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.606,508,2,0,1,508,12483709,12483202,minus,0.0,929
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.606,508,2,0,1,508,12491674,12491167,minus,0.0,929
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.409,508,3,0,1,508,7350270,7349763,minus,0.0,924
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,3,0,1,507,2375795,2376301,plus,0.0,922
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,3,0,1,507,3679583,3680089,plus,0.0,922
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,3,0,1,507,3688799,3689305,plus,0.0,922
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,2,1,5025,5530,2358427,2358933,plus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,2,1,5025,5530,3674611,3675117,plus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,2,1,5025,5530,3683827,3684333,plus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,99.408,507,2,1,5025,5530,7355234,7354728,minus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.669,508,4,1,1,508,12498614,12498125,minus,0.0,802
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.472,508,4,2,5024,5530,12496541,12496052,minus,0.0,795
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.472,508,4,2,5024,5530,12498615,12498126,minus,0.0,795
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,98.754,321,3,1,823,1142,2366735,2367055,plus,2.21e-160,569
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.748,123,2,2,4576,4697,2365485,2365606,plus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.748,123,2,2,4576,4697,2370340,2370461,plus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.935,123,3,2,4576,4697,2360518,2360639,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.667,120,2,2,4544,4662,2360550,2360668,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.667,120,2,2,4544,4662,2365517,2365635,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,96.667,120,2,2,4544,4662,2370372,2370490,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.935,123,3,2,4576,4697,2375314,2375435,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.935,123,3,2,4576,4697,2377957,2378078,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.238,126,4,2,4544,4668,12484158,12484034,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.238,126,4,2,4576,4700,12484190,12484066,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.238,126,4,2,4544,4668,12492123,12491999,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.238,126,4,2,4576,4700,12492155,12492031,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.833,120,3,2,4544,4662,2375346,2375464,plus,5.59e-47,193
ltr_1_family_60-LTR__Gypsy.fa,AE014297.3,95.833,120,3,2,4544,4662,2377989,2378107,plus,5.59e-47,193
ltr_1_family_60-LTR__Gypsy.fa,CP007118.1,99.614,4669,13,3,1,4668,33094,28430,minus,0.0,8523
ltr_1_family_60-LTR__Gypsy.fa,CP007118.1,97.699,956,4,2,4576,5530,28554,27616,minus,0.0,1629
ltr_1_family_60-LTR__Gypsy.fa,CP007118.1,99.408,507,2,1,5025,5530,33094,32588,minus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,CP007118.1,99.213,508,4,0,1,508,28122,27615,minus,0.0,918
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.614,4669,13,3,1,4668,1618117,1613453,minus,0.0,8523
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.571,4666,15,3,1,4665,1379895,1384556,plus,0.0,8506
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.962,3564,25,4,1,3553,440205,436643,minus,0.0,6368
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.962,3564,25,4,1,3553,446911,443349,minus,0.0,6368
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.539,2874,14,9,2659,5530,1092203,1089356,minus,0.0,5053
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.785,2618,13,5,1509,4126,772354,774926,plus,0.0,4473
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.046,1678,11,3,3854,5530,2847753,2849426,plus,0.0,3009
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.419,1455,15,4,4083,5530,899872,901325,plus,0.0,2556
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.476,1336,7,0,1251,2586,1093547,1092212,minus,0.0,2429
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.041,1043,7,1,3640,4682,436640,435601,minus,0.0,1869
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.945,1043,8,1,3640,4682,443346,442307,minus,0.0,1864
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.954,956,9,1,4576,5530,775153,776108,plus,0.0,1711
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.699,956,4,2,4576,5530,1384435,1385373,plus,0.0,1629
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.699,956,4,2,4576,5530,1613577,1612639,minus,0.0,1629
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.220,897,7,0,3937,4833,3025247,3026143,plus,0.0,1620
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.084,956,6,10,4576,5530,923665,922750,minus,0.0,1469
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.740,770,2,0,1,770,1096606,1095837,minus,0.0,1413
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.735,754,2,0,1,754,2846379,2847132,plus,0.0,1384
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.186,614,5,0,3205,3818,2847135,2847748,plus,0.0,1109
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.990,597,7,5,4073,4668,924134,923542,minus,0.0,1033
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.606,508,2,0,1,508,1089862,1089355,minus,0.0,929
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.606,507,1,1,5025,5530,1096606,1096100,minus,0.0,926
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.606,507,1,1,5025,5530,2846379,2846885,plus,0.0,926
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.408,507,3,0,1,507,2848920,2849426,plus,0.0,922
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.408,507,2,1,5025,5530,1379895,1380401,plus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.408,507,2,1,5025,5530,1618117,1617611,minus,0.0,920
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.213,508,4,0,1,508,775602,776109,plus,0.0,918
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.213,508,4,0,1,508,1384867,1385374,plus,0.0,918
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.213,508,4,0,1,508,1613145,1612638,minus,0.0,918
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.016,508,4,1,1,508,900820,901326,plus,0.0,911
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.839,509,8,2,5025,5530,440205,439697,minus,0.0,878
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.839,509,8,2,5025,5530,446911,446403,minus,0.0,878
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.866,508,3,3,1,508,923238,922749,minus,0.0,808
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,84.065,797,70,27,3687,4475,474948,475695,plus,0.0,717
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,97.183,355,8,2,4312,4665,774921,775274,plus,7.84e-170,601
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,99.145,234,1,1,910,1142,1093772,1093539,minus,2.35e-115,420
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,89.298,299,30,2,1794,2091,309633,309930,plus,1.86e-101,374
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.122,213,2,1,93,303,152223,152011,minus,6.69e-101,372
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.122,213,1,2,5117,5326,152223,152011,minus,8.65e-100,368
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,86.572,283,23,9,2350,2631,309994,310262,plus,1.15e-78,298
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,79.904,418,49,15,93,508,476463,476847,plus,5.39e-72,276
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,79.856,417,48,16,5117,5530,476463,476846,plus,1.94e-71,274
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,96.032,126,3,2,4576,4700,435739,435615,minus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,96.032,126,3,2,4576,4700,442445,442321,minus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,96.748,123,2,2,4576,4697,3025854,3025975,plus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,96.721,122,2,2,4580,4700,1090330,1090210,minus,9.29e-50,202
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.935,123,3,2,4544,4665,900371,900492,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.238,126,4,2,4544,4668,1090302,1090178,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.935,123,3,2,4576,4697,2848439,2848560,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,96.667,120,2,2,4544,4662,3025886,3026004,plus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,95.833,120,3,2,4544,4662,2848471,2848589,plus,5.59e-47,193
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.148,108,1,1,4544,4651,435707,435601,minus,2.60e-45,187
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.148,108,1,1,4544,4651,442413,442307,minus,2.60e-45,187
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,100.000,99,0,0,2513,2611,152010,151912,minus,3.36e-44,183
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,88.158,152,16,2,921,1071,309469,309619,plus,4.35e-43,180
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,91.176,136,3,5,4576,4703,900333,900467,plus,5.63e-42,176
ltr_1_family_60-LTR__Gypsy.fa,CP007106.1,98.980,98,1,0,823,920,1095837,1095740,minus,5.63e-42,176
ltr_1_family_60-LTR__Gypsy.fa,CP007074.1,99.131,4372,21,3,1,4372,31052,35406,plus,0.0,7851
ltr_1_family_60-LTR__Gypsy.fa,CP007074.1,96.865,925,6,3,4608,5530,42994,43897,plus,0.0,1528
ltr_1_family_60-LTR__Gypsy.fa,CP007074.1,99.211,507,3,1,5025,5530,31052,31558,plus,0.0,915
ltr_1_family_60-LTR__Gypsy.fa,CP007074.1,94.872,507,5,1,1,507,43412,43897,plus,0.0,774
ltr_1_family_60-LTR__Gypsy.fa,CP007074.1,98.872,266,3,0,4369,4634,42819,43084,plus,1.38e-132,477
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,99.229,3893,28,2,1639,5530,18537,14646,minus,0.0,7027
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,98.614,866,8,1,1,866,19403,18542,minus,0.0,1531
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,98.817,507,6,0,1,507,15152,14646,minus,0.0,905
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,98.425,508,7,1,5024,5530,19404,18897,minus,0.0,894
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,95.238,126,4,2,4576,4700,15633,15509,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,CP007076.1,94.444,126,5,2,4544,4668,15601,15477,minus,5.59e-47,193
ltr_1_family_60-LTR__Gypsy.fa,DS484348.1,99.224,2320,5,3,30,2348,2308,1,minus,0.0,4174
ltr_1_family_60-LTR__Gypsy.fa,DS484348.1,98.330,479,5,3,5054,5530,2308,1831,minus,0.0,839
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,98.971,2333,12,6,3205,5530,21597963,21595636,minus,0.0,4170
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,99.398,664,2,1,93,754,21598629,21597966,minus,0.0,1205
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,99.803,508,1,0,1,508,21596142,21595635,minus,0.0,935
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,98.801,417,2,2,5117,5530,21598629,21598213,minus,0.0,741
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,86.579,380,43,5,4676,5054,23467929,23467557,minus,3.94e-113,412
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,80.998,521,73,18,4544,5054,23285092,23284588,minus,1.85e-106,390
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,90.514,253,23,1,4415,4666,23285285,23285033,minus,8.77e-90,335
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,89.723,253,25,1,4415,4666,23468254,23468002,minus,1.90e-86,324
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,86.525,282,21,1,3712,3993,23287011,23286747,minus,1.49e-77,294
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,86.219,283,21,5,3712,3993,23469939,23469674,minus,1.93e-76,291
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,96.032,126,3,2,4576,4700,21596623,21596499,minus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,AE014298.5,95.238,126,4,2,4544,4668,21596591,21596467,minus,1.20e-48,198
ltr_1_family_60-LTR__Gypsy.fa,DS483919.1,99.496,1786,6,1,1,1786,1783,1,minus,0.0,3247
ltr_1_family_60-LTR__Gypsy.fa,DS483919.1,99.211,507,3,1,5025,5530,1783,1277,minus,0.0,915
ltr_1_family_60-LTR__Gypsy.fa,DS484111.1,99.286,1680,11,1,1,1679,1680,1,minus,0.0,3037
ltr_1_family_60-LTR__Gypsy.fa,DS484111.1,98.817,507,5,1,5025,5530,1680,1174,minus,0.0,904
ltr_1_family_60-LTR__Gypsy.fa,DS484254.1,99.845,1290,1,1,1251,2539,1228,2517,plus,0.0,2370
ltr_1_family_60-LTR__Gypsy.fa,DS484254.1,97.375,1143,8,3,1,1142,115,1236,plus,0.0,1927
ltr_1_family_60-LTR__Gypsy.fa,DS484254.1,95.472,508,4,2,5024,5530,114,603,plus,0.0,795
ltr_1_family_60-LTR__Gypsy.fa,DS483961.1,99.325,1185,8,0,1,1185,1185,1,minus,0.0,2146
ltr_1_family_60-LTR__Gypsy.fa,DS483961.1,98.817,507,5,1,5025,5530,1185,679,minus,0.0,904
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,98.831,1198,7,5,1738,2935,22888,21698,minus,0.0,2128
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,99.717,706,1,1,689,1394,24593,23889,minus,0.0,1291
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,99.214,636,3,2,1,636,25218,24585,minus,0.0,1147
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,99.604,505,1,1,5025,5528,25218,24714,minus,0.0,922
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,98.462,520,8,0,2978,3497,21699,21180,minus,0.0,917
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,98.649,222,3,0,3592,3813,21182,20961,minus,3.97e-108,396
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,95.484,155,5,2,376,528,20954,20800,minus,4.23e-63,246
ltr_1_family_60-LTR__Gypsy.fa,CP007084.1,99.242,132,1,0,5399,5530,20954,20823,minus,1.97e-61,241
ltr_1_family_60-LTR__Gypsy.fa,DS484686.1,99.223,1029,7,1,2795,3823,640,1667,plus,0.0,1857
ltr_1_family_60-LTR__Gypsy.fa,DS484686.1,99.686,637,2,0,2094,2730,1,637,plus,0.0,1166
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,91.246,1051,76,10,2294,3343,4245431,4246466,plus,0.0,1417
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,86.428,1201,108,22,3900,5061,4259273,4260457,plus,0.0,1266
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,87.004,908,67,18,3987,4856,4263507,4264401,plus,0.0,977
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,86.784,908,69,18,3987,4856,4168379,4169273,plus,0.0,966
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,99.409,508,3,0,1,508,3361207,3360700,minus,0.0,924
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,99.211,507,3,1,5025,5530,3361207,3360701,minus,0.0,915
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,88.630,730,44,19,821,1549,4244741,4245432,plus,0.0,852
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,98.097,473,2,1,1,473,918106,918571,plus,0.0,819
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,97.895,475,2,2,5023,5496,918104,918571,plus,0.0,817
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,90.693,505,47,0,3664,4168,4252793,4253297,plus,0.0,673
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,92.841,447,30,2,2897,3343,4258832,4259276,plus,0.0,647
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,86.792,583,57,9,4121,4697,500022,499454,minus,7.73e-180,634
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,86.735,588,43,9,3341,3928,500596,500044,minus,1.67e-176,623
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,88.863,431,35,6,2475,2904,4253328,4253746,plus,8.12e-145,518
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,90.397,302,21,2,3209,3510,4252489,4252782,plus,1.85e-106,390
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,91.111,270,23,1,3900,4168,4246463,4246732,plus,1.12e-98,364
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,95.882,170,7,0,997,1166,501978,501809,minus,5.39e-72,276
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,89.444,180,18,1,4676,4855,499380,499202,minus,5.51e-57,226
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,92.258,155,12,0,631,785,4244590,4244744,plus,2.56e-55,220
ltr_1_family_60-LTR__Gypsy.fa,AE013599.5,90.141,142,14,0,4970,5111,4260892,4261033,plus,9.35e-45,185
ltr_1_family_60-LTR__Gypsy.fa,DS484771.1,98.653,668,6,3,1,666,678,12,minus,0.0,1182
ltr_1_family_60-LTR__Gypsy.fa,DS484771.1,98.619,507,5,2,5025,5530,678,173,minus,0.0,898
ltr_1_family_60-LTR__Gypsy.fa,DS485636.1,98.931,655,3,2,57,710,1,652,plus,0.0,1170
ltr_1_family_60-LTR__Gypsy.fa,DS485636.1,99.115,452,2,2,5081,5530,1,452,plus,0.0,813
ltr_1_family_60-LTR__Gypsy.fa,DS485636.1,100.000,438,0,0,1123,1560,651,1088,plus,0.0,809
ltr_1_family_60-LTR__Gypsy.fa,DS483843.1,96.884,706,4,1,4442,5129,4513,3808,minus,0.0,1166
ltr_1_family_60-LTR__Gypsy.fa,DS483843.1,96.032,126,3,2,4544,4668,4379,4255,minus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,DS483843.1,96.032,126,3,2,4576,4700,4411,4287,minus,2.58e-50,204
ltr_1_family_60-LTR__Gypsy.fa,DS483843.1,99.048,105,1,0,1,105,3912,3808,minus,7.23e-46,189
ltr_1_family_60-LTR__Gypsy.fa,DS485481.1,98.812,589,4,3,4427,5012,1,589,plus,0.0,1048
ltr_1_family_60-LTR__Gypsy.fa,DS485481.1,98.148,540,6,2,3974,4513,1129,594,minus,0.0,941
ltr_1_family_60-LTR__Gypsy.fa,DS485481.1,95.200,125,2,4,4544,4665,151,274,plus,1.55e-47,195
ltr_1_family_60-LTR__Gypsy.fa,DS485481.1,93.651,126,3,5,4576,4697,118,242,plus,3.36e-44,183
ltr_1_family_60-LTR__Gypsy.fa,DS483768.1,87.004,908,67,13,3987,4856,4853,3959,minus,0.0,977
ltr_1_family_60-LTR__Gypsy.fa,DS485567.1,94.968,616,3,6,1509,2123,589,1,minus,0.0,941
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,98.819,508,6,0,1,508,23695985,23695478,minus,0.0,907
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,98.619,507,6,1,5025,5530,23695985,23695479,minus,0.0,898
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,96.651,418,9,4,93,507,24355672,24355257,minus,0.0,691
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,96.411,418,9,5,5117,5530,24355672,24355257,minus,0.0,686
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,88.209,441,44,8,4676,5111,26646755,26647192,plus,2.26e-145,520
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,84.615,403,30,9,2567,2967,26612499,26612871,plus,6.69e-101,372
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,84.615,403,30,9,2567,2967,27061045,27061417,plus,6.69e-101,372
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,85.893,319,24,4,3521,3839,26642863,26643160,plus,6.83e-86,322
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,80.051,391,56,15,119,508,28092095,28092464,plus,6.98e-71,272
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,80.000,390,55,16,5143,5530,28092095,28092463,plus,3.25e-69,267
ltr_1_family_60-LTR__Gypsy.fa,AE014296.5,85.106,188,25,2,5120,5304,26647112,26647299,plus,7.23e-46,189
ltr_1_family_60-LTR__Gypsy.fa,CP007117.1,98.447,515,1,1,1,508,14339,14853,plus,0.0,902
ltr_1_family_60-LTR__Gypsy.fa,CP007117.1,98.249,514,1,2,5025,5530,14339,14852,plus,0.0,894
ltr_1_family_60-LTR__Gypsy.fa,DS485123.1,98.785,494,5,1,16,508,1234,741,minus,0.0,880
ltr_1_family_60-LTR__Gypsy.fa,DS485123.1,98.783,493,4,2,5040,5530,1234,742,minus,0.0,878
ltr_1_family_60-LTR__Gypsy.fa,DS484054.1,98.566,488,6,1,22,508,1342,855,minus,0.0,863
ltr_1_family_60-LTR__Gypsy.fa,DS484054.1,98.357,487,6,2,5046,5530,1342,856,minus,0.0,856
ltr_1_family_60-LTR__Gypsy.fa,DS485543.1,99.367,474,3,0,1,474,641,1114,plus,0.0,861
ltr_1_family_60-LTR__Gypsy.fa,DS485543.1,99.156,474,3,1,5025,5497,641,1114,plus,0.0,854
ltr_1_family_60-LTR__Gypsy.fa,AE014134.6,97.441,508,5,5,1,508,23136662,23137161,plus,0.0,861
ltr_1_family_60-LTR__Gypsy.fa,AE014134.6,97.239,507,5,6,5025,5530,23136662,23137160,plus,0.0,852
ltr_1_family_60-LTR__Gypsy.fa,DS484523.1,97.837,416,5,3,93,505,1547,1961,plus,0.0,717
ltr_1_family_60-LTR__Gypsy.fa,DS484523.1,97.596,416,5,4,5117,5528,1547,1961,plus,0.0,710
ltr_1_family_60-LTR__Gypsy.fa,DS483897.1,100.000,377,0,0,1187,1563,1,377,plus,0.0,697
ltr_1_family_60-LTR__Gypsy.fa,DS483897.1,100.000,211,0,0,1601,1811,380,590,plus,1.85e-106,390
ltr_1_family_60-LTR__Gypsy.fa,DS484834.1,99.667,300,1,0,4911,5210,1,300,plus,2.88e-154,549
ltr_1_family_60-LTR__Gypsy.fa,DS484834.1,100.000,186,0,0,1,186,115,300,plus,1.46e-92,344
ltr_1_family_60-LTR__Gypsy.fa,DS484834.1,99.200,125,1,0,384,508,306,430,plus,5.51e-57,226
ltr_1_family_60-LTR__Gypsy.fa,DS484834.1,99.194,124,1,0,5407,5530,306,429,plus,5.51e-57,226
ltr_1_family_60-LTR__Gypsy.fa,CP007080.1,87.248,447,34,7,1739,2184,41689,42113,plus,6.36e-136,488
ltr_1_family_60-LTR__Gypsy.fa,CP007080.1,86.133,375,40,6,3093,3467,42381,42743,plus,1.43e-107,394
ltr_1_family_60-LTR__Gypsy.fa,CP007080.1,89.630,270,24,4,979,1245,41395,41663,plus,1.89e-91,340
ltr_1_family_60-LTR__Gypsy.fa,CP007080.1,85.821,268,23,4,3518,3785,42752,43004,plus,6.98e-71,272
ltr_1_family_60-LTR__Gypsy.fa,CP007080.1,90.210,143,14,0,747,889,41196,41338,plus,2.60e-45,187
ltr_1_family_60-LTR__Gypsy.fa,DS484828.1,97.030,202,3,2,104,303,1,201,plus,6.78e-91,339
ltr_1_family_60-LTR__Gypsy.fa,DS484828.1,97.030,202,2,3,5128,5326,1,201,plus,2.44e-90,337
ltr_1_family_60-LTR__Gypsy.fa,DS484828.1,100.000,99,0,0,2513,2611,202,300,plus,3.36e-44,183
ltr_1_family_60-LTR__Gypsy.fa,DS485876.1,97.500,160,2,2,349,508,1,158,plus,6.98e-71,272
ltr_1_family_60-LTR__Gypsy.fa,DS485876.1,96.855,159,3,2,5372,5530,1,157,plus,3.25e-69,267
